<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: Logic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classLogic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="classLogic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Logic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Implementation of logic methods.  
 <a href="classLogic.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="logic_8h_source.html">logic.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr class="memitem:a9b397f8e92ada8dadcd3ddf52d82f552"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a9b397f8e92ada8dadcd3ddf52d82f552">infixToPrefix</a> (string infix)</td></tr>
<tr class="memdesc:a9b397f8e92ada8dadcd3ddf52d82f552"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 1.  <a href="classLogic.html#a9b397f8e92ada8dadcd3ddf52d82f552">More...</a><br /></td></tr>
<tr class="separator:a9b397f8e92ada8dadcd3ddf52d82f552"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af106176cce748456c93ff9654255fb04"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOperator.html">Operator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#af106176cce748456c93ff9654255fb04">prefixToParseTree</a> (string prefix)</td></tr>
<tr class="memdesc:af106176cce748456c93ff9654255fb04"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2.  <a href="classLogic.html#af106176cce748456c93ff9654255fb04">More...</a><br /></td></tr>
<tr class="separator:af106176cce748456c93ff9654255fb04"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5f153fb2f3569645f7c1f12f34dd9656"><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classOperator.html">Operator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a5f153fb2f3569645f7c1f12f34dd9656">calcprefixToParseTree</a> (string prefix, long unsigned int *index)</td></tr>
<tr class="memdesc:a5f153fb2f3569645f7c1f12f34dd9656"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 2.  <a href="classLogic.html#a5f153fb2f3569645f7c1f12f34dd9656">More...</a><br /></td></tr>
<tr class="separator:a5f153fb2f3569645f7c1f12f34dd9656"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeac16e179a2dfcf4a76f546291670428"><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#aeac16e179a2dfcf4a76f546291670428">parseTreeToInfix</a> (<a class="el" href="classOperator.html">Operator</a> *op)</td></tr>
<tr class="memdesc:aeac16e179a2dfcf4a76f546291670428"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 3.  <a href="classLogic.html#aeac16e179a2dfcf4a76f546291670428">More...</a><br /></td></tr>
<tr class="separator:aeac16e179a2dfcf4a76f546291670428"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a57bfe3e96789275045a98503c484e2b6"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a57bfe3e96789275045a98503c484e2b6">calcparseTreeToInfix</a> (<a class="el" href="classOperator.html">Operator</a> *op, string *output)</td></tr>
<tr class="memdesc:a57bfe3e96789275045a98503c484e2b6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 3.  <a href="classLogic.html#a57bfe3e96789275045a98503c484e2b6">More...</a><br /></td></tr>
<tr class="separator:a57bfe3e96789275045a98503c484e2b6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0912fcf6c1c67d7317af82cdb39b1774"><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">getParseTreeHeight</a> (<a class="el" href="classOperator.html">Operator</a> *op)</td></tr>
<tr class="memdesc:a0912fcf6c1c67d7317af82cdb39b1774"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 4.  <a href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">More...</a><br /></td></tr>
<tr class="separator:a0912fcf6c1c67d7317af82cdb39b1774"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a82e00b9bdf7e3f52f2613bef6bd66e8d"><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a82e00b9bdf7e3f52f2613bef6bd66e8d">getParseTreeVal</a> (<a class="el" href="classOperator.html">Operator</a> *op, <a class="el" href="classTruthValStore.html">TruthValStore</a> valueMap)</td></tr>
<tr class="memdesc:a82e00b9bdf7e3f52f2613bef6bd66e8d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Task 5.  <a href="classLogic.html#a82e00b9bdf7e3f52f2613bef6bd66e8d">More...</a><br /></td></tr>
<tr class="separator:a82e00b9bdf7e3f52f2613bef6bd66e8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5b55ff6163a18c9b6c0affa91977de2e"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#a5b55ff6163a18c9b6c0affa91977de2e">displayParseTree</a> (<a class="el" href="classOperator.html">Operator</a> *op)</td></tr>
<tr class="memdesc:a5b55ff6163a18c9b6c0affa91977de2e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Displays parse tree.  <a href="classLogic.html#a5b55ff6163a18c9b6c0affa91977de2e">More...</a><br /></td></tr>
<tr class="separator:a5b55ff6163a18c9b6c0affa91977de2e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa6da529591888b91829491fba631d362"><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classLogic.html#aa6da529591888b91829491fba631d362">printParseTree</a> (<a class="el" href="classOperator.html">Operator</a> *op, int depth, int *rec)</td></tr>
<tr class="memdesc:aa6da529591888b91829491fba631d362"><td class="mdescLeft">&#160;</td><td class="mdescRight">Helper function for displayParseTree.  <a href="classLogic.html#aa6da529591888b91829491fba631d362">More...</a><br /></td></tr>
<tr class="separator:aa6da529591888b91829491fba631d362"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Implementation of logic methods. </p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="a57bfe3e96789275045a98503c484e2b6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a57bfe3e96789275045a98503c484e2b6">&#9670;&nbsp;</a></span>calcparseTreeToInfix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic::calcparseTreeToInfix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string *&#160;</td>
          <td class="paramname"><em>output</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 3. </p>
<p>Traverses binary tree in order and evaluates infix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Pointer to parse tree </td></tr>
    <tr><td class="paramname">output</td><td>Pointer to string output which is updated to give the infix expression string in each recursive call </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5f153fb2f3569645f7c1f12f34dd9656"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5f153fb2f3569645f7c1f12f34dd9656">&#9670;&nbsp;</a></span>calcprefixToParseTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOperator.html">Operator</a>* Logic::calcprefixToParseTree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">long unsigned int *&#160;</td>
          <td class="paramname"><em>index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 2. </p>
<p>Prefix to parse tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>String returned by task 1 containing prefix expression of the logical sequent </td></tr>
    <tr><td class="paramname">index</td><td>Pointer to index of the prefix string expression <br  />
 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Head of respective parse tree in each recursive call </dd></dl>

</div>
</div>
<a id="a5b55ff6163a18c9b6c0affa91977de2e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5b55ff6163a18c9b6c0affa91977de2e">&#9670;&nbsp;</a></span>displayParseTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic::displayParseTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Displays parse tree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Pointer to parse tree </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0912fcf6c1c67d7317af82cdb39b1774"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0912fcf6c1c67d7317af82cdb39b1774">&#9670;&nbsp;</a></span>getParseTreeHeight()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static int Logic::getParseTreeHeight </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 4. </p>
<p>Get the Parse Tree Height object. Performs recursive evaluation on each child in O(n).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Pointer to parse tree </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Tree height upto that particular node </dd></dl>

</div>
</div>
<a id="a82e00b9bdf7e3f52f2613bef6bd66e8d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82e00b9bdf7e3f52f2613bef6bd66e8d">&#9670;&nbsp;</a></span>getParseTreeVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static bool Logic::getParseTreeVal </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classTruthValStore.html">TruthValStore</a>&#160;</td>
          <td class="paramname"><em>valueMap</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 5. </p>
<p>Get the Parse Tree Val object using a dictionary of symbols and their values</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td>Pointer to parse tree </td></tr>
    <tr><td class="paramname">valueMap</td><td>Dictionary mappiing symbols to their truth values </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a9b397f8e92ada8dadcd3ddf52d82f552"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b397f8e92ada8dadcd3ddf52d82f552">&#9670;&nbsp;</a></span>infixToPrefix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Logic::infixToPrefix </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>infix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 1. </p>
<p>Converts infix into prefix using <a class="el" href="stack_8h.html">stack.h</a></p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">infix</td><td>String containing infix expression of a logical sequent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>String containing the corresponding prefix expression of the given infix form </dd></dl>

</div>
</div>
<a id="aeac16e179a2dfcf4a76f546291670428"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeac16e179a2dfcf4a76f546291670428">&#9670;&nbsp;</a></span>parseTreeToInfix()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static string Logic::parseTreeToInfix </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>op</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 3. </p>
<p>Traverses binary tree in order and evaluates infix</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>string </dd></dl>

</div>
</div>
<a id="af106176cce748456c93ff9654255fb04"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af106176cce748456c93ff9654255fb04">&#9670;&nbsp;</a></span>prefixToParseTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static <a class="el" href="classOperator.html">Operator</a>* Logic::prefixToParseTree </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>prefix</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Task 2. </p>
<p>Prefix to parse tree</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">prefix</td><td>String containing prefix expression of logical sequent </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>Operator* Pointer to parse tree </dd></dl>

</div>
</div>
<a id="aa6da529591888b91829491fba631d362"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa6da529591888b91829491fba631d362">&#9670;&nbsp;</a></span>printParseTree()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">static void Logic::printParseTree </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>op</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>depth</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>rec</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">static</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Helper function for displayParseTree. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">op</td><td></td></tr>
    <tr><td class="paramname">depth</td><td></td></tr>
    <tr><td class="paramname">rec</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="logic_8h_source.html">logic.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classLogic.html">Logic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
