<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: Operator Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classOperator.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classOperator-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Operator Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Node of parse tree.  
 <a href="classOperator.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="operators_8h_source.html">operators.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a9d1bb447e3215a4b927dd4c5fc932ae6"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a9d1bb447e3215a4b927dd4c5fc932ae6">Operator</a> (char sym)</td></tr>
<tr class="memdesc:a9d1bb447e3215a4b927dd4c5fc932ae6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of new <a class="el" href="classOperator.html" title="Node of parse tree.">Operator</a> object in case of propositional atom which has no children.  <a href="classOperator.html#a9d1bb447e3215a4b927dd4c5fc932ae6">More...</a><br /></td></tr>
<tr class="separator:a9d1bb447e3215a4b927dd4c5fc932ae6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a229d95b80e8f12cc26fbd9c6685e77aa"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a229d95b80e8f12cc26fbd9c6685e77aa">Operator</a> (char sym, <a class="el" href="classOperator.html">Operator</a> *rChild)</td></tr>
<tr class="memdesc:a229d95b80e8f12cc26fbd9c6685e77aa"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of new <a class="el" href="classOperator.html" title="Node of parse tree.">Operator</a> object used in case of negation operator which has one child (one propositional atom)  <a href="classOperator.html#a229d95b80e8f12cc26fbd9c6685e77aa">More...</a><br /></td></tr>
<tr class="separator:a229d95b80e8f12cc26fbd9c6685e77aa"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae85dc366ddd292823069c29225780698"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#ae85dc366ddd292823069c29225780698">Operator</a> (char sym, <a class="el" href="classOperator.html">Operator</a> *lChild, <a class="el" href="classOperator.html">Operator</a> *rChild)</td></tr>
<tr class="memdesc:ae85dc366ddd292823069c29225780698"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor of new <a class="el" href="classOperator.html" title="Node of parse tree.">Operator</a> object used in case of binary operators which have both left and right children (two propositional atoms )  <a href="classOperator.html#ae85dc366ddd292823069c29225780698">More...</a><br /></td></tr>
<tr class="separator:ae85dc366ddd292823069c29225780698"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af0bc63ef2feef7745e0e116c89ad93d6"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOperator.html">Operator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a> ()</td></tr>
<tr class="memdesc:af0bc63ef2feef7745e0e116c89ad93d6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Left Child object.  <a href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">More...</a><br /></td></tr>
<tr class="separator:af0bc63ef2feef7745e0e116c89ad93d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0183eab9f025e54da6529bd1cd887b73"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classOperator.html">Operator</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a> ()</td></tr>
<tr class="memdesc:a0183eab9f025e54da6529bd1cd887b73"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Right Child object.  <a href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">More...</a><br /></td></tr>
<tr class="separator:a0183eab9f025e54da6529bd1cd887b73"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0bc70e32492c38d2cb8f53af82c7d872"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a> ()</td></tr>
<tr class="memdesc:a0bc70e32492c38d2cb8f53af82c7d872"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Symbol object.  <a href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">More...</a><br /></td></tr>
<tr class="separator:a0bc70e32492c38d2cb8f53af82c7d872"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a13629606c1c0f28c6f930292244ac7bf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a13629606c1c0f28c6f930292244ac7bf">addLeftChild</a> (<a class="el" href="classOperator.html">Operator</a> *child)</td></tr>
<tr class="memdesc:a13629606c1c0f28c6f930292244ac7bf"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds left child.  <a href="classOperator.html#a13629606c1c0f28c6f930292244ac7bf">More...</a><br /></td></tr>
<tr class="separator:a13629606c1c0f28c6f930292244ac7bf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0972a4cd344d791b1468351576e9d80f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a0972a4cd344d791b1468351576e9d80f">addRightChild</a> (<a class="el" href="classOperator.html">Operator</a> *child)</td></tr>
<tr class="memdesc:a0972a4cd344d791b1468351576e9d80f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds right child.  <a href="classOperator.html#a0972a4cd344d791b1468351576e9d80f">More...</a><br /></td></tr>
<tr class="separator:a0972a4cd344d791b1468351576e9d80f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac5a08c8ef4437a14d7be49b0aa908307"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#ac5a08c8ef4437a14d7be49b0aa908307">addChildren</a> (<a class="el" href="classOperator.html">Operator</a> *lChild, <a class="el" href="classOperator.html">Operator</a> *rChild)</td></tr>
<tr class="memdesc:ac5a08c8ef4437a14d7be49b0aa908307"><td class="mdescLeft">&#160;</td><td class="mdescRight">Adds both children simultaneosly.  <a href="classOperator.html#ac5a08c8ef4437a14d7be49b0aa908307">More...</a><br /></td></tr>
<tr class="separator:ac5a08c8ef4437a14d7be49b0aa908307"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a094b0166b5f27f1324757648a94dbff5"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">isAtom</a> ()</td></tr>
<tr class="memdesc:a094b0166b5f27f1324757648a94dbff5"><td class="mdescLeft">&#160;</td><td class="mdescRight">To check if it is propositional atom.  <a href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">More...</a><br /></td></tr>
<tr class="separator:a094b0166b5f27f1324757648a94dbff5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a19312e15f37b303f7f89308ca0f4e229"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">isUnaryOperator</a> ()</td></tr>
<tr class="memdesc:a19312e15f37b303f7f89308ca0f4e229"><td class="mdescLeft">&#160;</td><td class="mdescRight">Checks if it's a unary operator, i.e.  <a href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">More...</a><br /></td></tr>
<tr class="separator:a19312e15f37b303f7f89308ca0f4e229"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Node of parse tree. </p>
<p>Contains a symbol, pointer to left child, poitner to right child </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a9d1bb447e3215a4b927dd4c5fc932ae6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9d1bb447e3215a4b927dd4c5fc932ae6">&#9670;&nbsp;</a></span>Operator() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sym</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of new <a class="el" href="classOperator.html" title="Node of parse tree.">Operator</a> object in case of propositional atom which has no children. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>Can be a propositional atom or a binary or unary operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a229d95b80e8f12cc26fbd9c6685e77aa"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a229d95b80e8f12cc26fbd9c6685e77aa">&#9670;&nbsp;</a></span>Operator() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>rChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of new <a class="el" href="classOperator.html" title="Node of parse tree.">Operator</a> object used in case of negation operator which has one child (one propositional atom) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>Negation operator </td></tr>
    <tr><td class="paramname">rChild</td><td>Propositional atom whose negation is taken </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae85dc366ddd292823069c29225780698"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae85dc366ddd292823069c29225780698">&#9670;&nbsp;</a></span>Operator() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">Operator::Operator </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>sym</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>lChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>rChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Constructor of new <a class="el" href="classOperator.html" title="Node of parse tree.">Operator</a> object used in case of binary operators which have both left and right children (two propositional atoms ) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sym</td><td>Binary operators </td></tr>
    <tr><td class="paramname">lChild</td><td>Pointer to left child which can be either propositional atom or other operator </td></tr>
    <tr><td class="paramname">rChild</td><td>Pointer to right child which can be either propositional atom or other operator </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ac5a08c8ef4437a14d7be49b0aa908307"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac5a08c8ef4437a14d7be49b0aa908307">&#9670;&nbsp;</a></span>addChildren()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Operator::addChildren </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>lChild</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>rChild</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds both children simultaneosly. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">lChild</td><td>Pointer to operator object </td></tr>
    <tr><td class="paramname">rChild</td><td>Pointer to operator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a13629606c1c0f28c6f930292244ac7bf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a13629606c1c0f28c6f930292244ac7bf">&#9670;&nbsp;</a></span>addLeftChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Operator::addLeftChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds left child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to operator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a0972a4cd344d791b1468351576e9d80f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0972a4cd344d791b1468351576e9d80f">&#9670;&nbsp;</a></span>addRightChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Operator::addRightChild </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classOperator.html">Operator</a> *&#160;</td>
          <td class="paramname"><em>child</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Adds right child. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">child</td><td>Pointer to operator object </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af0bc63ef2feef7745e0e116c89ad93d6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af0bc63ef2feef7745e0e116c89ad93d6">&#9670;&nbsp;</a></span>getLeftChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOperator.html">Operator</a>* Operator::getLeftChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Left Child object. </p>
<dl class="section return"><dt>Returns</dt><dd>Operator* Left child object </dd></dl>

</div>
</div>
<a id="a0183eab9f025e54da6529bd1cd887b73"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0183eab9f025e54da6529bd1cd887b73">&#9670;&nbsp;</a></span>getRightChild()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classOperator.html">Operator</a>* Operator::getRightChild </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Right Child object. </p>
<dl class="section return"><dt>Returns</dt><dd>Operator* Right child object </dd></dl>

</div>
</div>
<a id="a0bc70e32492c38d2cb8f53af82c7d872"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0bc70e32492c38d2cb8f53af82c7d872">&#9670;&nbsp;</a></span>getSymbol()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char Operator::getSymbol </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Symbol object. </p>
<dl class="section return"><dt>Returns</dt><dd>char </dd></dl>

</div>
</div>
<a id="a094b0166b5f27f1324757648a94dbff5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a094b0166b5f27f1324757648a94dbff5">&#9670;&nbsp;</a></span>isAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Operator::isAtom </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>To check if it is propositional atom. </p>
<dl class="section return"><dt>Returns</dt><dd>true If it is propositional atom </dd>
<dd>
false If it is not a propositional atom </dd></dl>

</div>
</div>
<a id="a19312e15f37b303f7f89308ca0f4e229"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a19312e15f37b303f7f89308ca0f4e229">&#9670;&nbsp;</a></span>isUnaryOperator()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool Operator::isUnaryOperator </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Checks if it's a unary operator, i.e. </p>
<p>is of the form &lt;none&gt; &lt;operator&gt; &lt;operand&gt;, unlike common operators &lt;left operand&gt; &lt;operator&gt; &lt;right operand&gt;</p>
<dl class="section return"><dt>Returns</dt><dd>true In case it is unary operator </dd>
<dd>
false In case it is unary operator </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="operators_8h_source.html">operators.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classOperator.html">Operator</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
