<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: TruthValStore Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classTruthValStore.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classTruthValStore-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TruthValStore Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Contains parameters and methods for calculating the truth value of the propositional logic formula in task 5.  
 <a href="classTruthValStore.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="truthValStore_8h_source.html">truthValStore.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab5410d49eaf07eb5e1446aba1bf4a638"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#ab5410d49eaf07eb5e1446aba1bf4a638">TruthValStore</a> ()</td></tr>
<tr class="memdesc:ab5410d49eaf07eb5e1446aba1bf4a638"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Truth Val Store object(default Contructor)  <a href="classTruthValStore.html#ab5410d49eaf07eb5e1446aba1bf4a638">More...</a><br /></td></tr>
<tr class="separator:ab5410d49eaf07eb5e1446aba1bf4a638"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8408b635d2018a0935d44ed6c289b165"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#a8408b635d2018a0935d44ed6c289b165">TruthValStore</a> (string atomArray, int truthValArray)</td></tr>
<tr class="memdesc:a8408b635d2018a0935d44ed6c289b165"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Truth Val Store object(using two parameters)  <a href="classTruthValStore.html#a8408b635d2018a0935d44ed6c289b165">More...</a><br /></td></tr>
<tr class="separator:a8408b635d2018a0935d44ed6c289b165"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abe0b0bde8c094bf9c72aea46f0e1260c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#abe0b0bde8c094bf9c72aea46f0e1260c">TruthValStore</a> (string atomArray)</td></tr>
<tr class="memdesc:abe0b0bde8c094bf9c72aea46f0e1260c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new Truth Val store object(using one parameter)  <a href="classTruthValStore.html#abe0b0bde8c094bf9c72aea46f0e1260c">More...</a><br /></td></tr>
<tr class="separator:abe0b0bde8c094bf9c72aea46f0e1260c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5265d28716fb30813d60e18e2b545acb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#a5265d28716fb30813d60e18e2b545acb">setAtomArray</a> (string atomArray)</td></tr>
<tr class="memdesc:a5265d28716fb30813d60e18e2b545acb"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Atom Array object.  <a href="classTruthValStore.html#a5265d28716fb30813d60e18e2b545acb">More...</a><br /></td></tr>
<tr class="separator:a5265d28716fb30813d60e18e2b545acb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa93136f781a901c1fb5e792a08ba121f"><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#aa93136f781a901c1fb5e792a08ba121f">getAtomArray</a> ()</td></tr>
<tr class="memdesc:aa93136f781a901c1fb5e792a08ba121f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Atom Array object.  <a href="classTruthValStore.html#aa93136f781a901c1fb5e792a08ba121f">More...</a><br /></td></tr>
<tr class="separator:aa93136f781a901c1fb5e792a08ba121f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae97fd169e9c18dd0878cc712aec16040"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">getTruthVal</a> (char atom)</td></tr>
<tr class="memdesc:ae97fd169e9c18dd0878cc712aec16040"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the truth value of corresoponding atom in O(n)  <a href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">More...</a><br /></td></tr>
<tr class="separator:ae97fd169e9c18dd0878cc712aec16040"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af19f38162365e1a365c4d4785663e789"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#af19f38162365e1a365c4d4785663e789">setTruthVal</a> (char atom, bool truthVal)</td></tr>
<tr class="memdesc:af19f38162365e1a365c4d4785663e789"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the truth value of corresoponding atom in O(n)  <a href="classTruthValStore.html#af19f38162365e1a365c4d4785663e789">More...</a><br /></td></tr>
<tr class="separator:af19f38162365e1a365c4d4785663e789"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae1dab5a373d65380656eeab6a37686a5"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#ae1dab5a373d65380656eeab6a37686a5">setTruthVal</a> (size_t index, bool truthVal)</td></tr>
<tr class="memdesc:ae1dab5a373d65380656eeab6a37686a5"><td class="mdescLeft">&#160;</td><td class="mdescRight">Set the Truth Val object.  <a href="classTruthValStore.html#ae1dab5a373d65380656eeab6a37686a5">More...</a><br /></td></tr>
<tr class="separator:ae1dab5a373d65380656eeab6a37686a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2b41f9ee3fd4a99640af3f43f7a43791"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#a2b41f9ee3fd4a99640af3f43f7a43791">addAtom</a> (char atom)</td></tr>
<tr class="memdesc:a2b41f9ee3fd4a99640af3f43f7a43791"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to add propositional atom to the string.  <a href="classTruthValStore.html#a2b41f9ee3fd4a99640af3f43f7a43791">More...</a><br /></td></tr>
<tr class="separator:a2b41f9ee3fd4a99640af3f43f7a43791"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6072c5933a186643ba851ea89c4269d9"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#a6072c5933a186643ba851ea89c4269d9">getAtom</a> (size_t index)</td></tr>
<tr class="memdesc:a6072c5933a186643ba851ea89c4269d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function to find propositional atom at required index in the string.  <a href="classTruthValStore.html#a6072c5933a186643ba851ea89c4269d9">More...</a><br /></td></tr>
<tr class="separator:a6072c5933a186643ba851ea89c4269d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d3ea32e495188a044c00eb9c148be81"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#a0d3ea32e495188a044c00eb9c148be81">getTruthValArray</a> ()</td></tr>
<tr class="memdesc:a0d3ea32e495188a044c00eb9c148be81"><td class="mdescLeft">&#160;</td><td class="mdescRight">Getter for truth value array.  <a href="classTruthValStore.html#a0d3ea32e495188a044c00eb9c148be81">More...</a><br /></td></tr>
<tr class="separator:a0d3ea32e495188a044c00eb9c148be81"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a51b23ad51f33a83ff88ae44990476c1a"><td class="memItemLeft" align="right" valign="top">size_t&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classTruthValStore.html#a51b23ad51f33a83ff88ae44990476c1a">getAtomIndex</a> (char atom)</td></tr>
<tr class="memdesc:a51b23ad51f33a83ff88ae44990476c1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns index of atom in truth value array.  <a href="classTruthValStore.html#a51b23ad51f33a83ff88ae44990476c1a">More...</a><br /></td></tr>
<tr class="separator:a51b23ad51f33a83ff88ae44990476c1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Contains parameters and methods for calculating the truth value of the propositional logic formula in task 5. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ab5410d49eaf07eb5e1446aba1bf4a638"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab5410d49eaf07eb5e1446aba1bf4a638">&#9670;&nbsp;</a></span>TruthValStore() <span class="overload">[1/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TruthValStore::TruthValStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Truth Val Store object(default Contructor) </p>

</div>
</div>
<a id="a8408b635d2018a0935d44ed6c289b165"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8408b635d2018a0935d44ed6c289b165">&#9670;&nbsp;</a></span>TruthValStore() <span class="overload">[2/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TruthValStore::TruthValStore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>atomArray</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>truthValArray</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Truth Val Store object(using two parameters) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atomArray</td><td>It contains the string of propositional atoms only </td></tr>
    <tr><td class="paramname">truthValArray</td><td>It contains the corresponding truth values </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="abe0b0bde8c094bf9c72aea46f0e1260c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#abe0b0bde8c094bf9c72aea46f0e1260c">&#9670;&nbsp;</a></span>TruthValStore() <span class="overload">[3/3]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">TruthValStore::TruthValStore </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>atomArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new Truth Val store object(using one parameter) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atomArray</td><td>It contains the string of propositional atoms only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2b41f9ee3fd4a99640af3f43f7a43791"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2b41f9ee3fd4a99640af3f43f7a43791">&#9670;&nbsp;</a></span>addAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TruthValStore::addAtom </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to add propositional atom to the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>Propositional atom </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a6072c5933a186643ba851ea89c4269d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6072c5933a186643ba851ea89c4269d9">&#9670;&nbsp;</a></span>getAtom()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">char TruthValStore::getAtom </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Function to find propositional atom at required index in the string. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">size_t</td><td>index </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aa93136f781a901c1fb5e792a08ba121f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa93136f781a901c1fb5e792a08ba121f">&#9670;&nbsp;</a></span>getAtomArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">string TruthValStore::getAtomArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the Atom Array object. </p>
<dl class="section return"><dt>Returns</dt><dd>String of propositional atoms </dd></dl>

</div>
</div>
<a id="a51b23ad51f33a83ff88ae44990476c1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a51b23ad51f33a83ff88ae44990476c1a">&#9670;&nbsp;</a></span>getAtomIndex()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TruthValStore::getAtomIndex </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns index of atom in truth value array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

</div>
</div>
<a id="ae97fd169e9c18dd0878cc712aec16040"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae97fd169e9c18dd0878cc712aec16040">&#9670;&nbsp;</a></span>getTruthVal()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool TruthValStore::getTruthVal </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Get the truth value of corresoponding atom in O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>Propositional atom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a0d3ea32e495188a044c00eb9c148be81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0d3ea32e495188a044c00eb9c148be81">&#9670;&nbsp;</a></span>getTruthValArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">size_t TruthValStore::getTruthValArray </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Getter for truth value array. </p>
<dl class="section return"><dt>Returns</dt><dd>size_t </dd></dl>

</div>
</div>
<a id="a5265d28716fb30813d60e18e2b545acb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5265d28716fb30813d60e18e2b545acb">&#9670;&nbsp;</a></span>setAtomArray()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TruthValStore::setAtomArray </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>atomArray</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Atom Array object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atomArray</td><td>It contains the string of propositional atoms only </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af19f38162365e1a365c4d4785663e789"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af19f38162365e1a365c4d4785663e789">&#9670;&nbsp;</a></span>setTruthVal() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TruthValStore::setTruthVal </td>
          <td>(</td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>atom</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truthVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the truth value of corresoponding atom in O(n) </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">atom</td><td>Propositional atom </td></tr>
    <tr><td class="paramname">truthVal</td><td>Truth value of propositional atom </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="ae1dab5a373d65380656eeab6a37686a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae1dab5a373d65380656eeab6a37686a5">&#9670;&nbsp;</a></span>setTruthVal() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void TruthValStore::setTruthVal </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>index</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">bool&#160;</td>
          <td class="paramname"><em>truthVal</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Set the Truth Val object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">index</td><td>Index of respective atom </td></tr>
    <tr><td class="paramname">truthVal</td><td>Truth value of atom <br  />
 </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="truthValStore_8h_source.html">truthValStore.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classTruthValStore.html">TruthValStore</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
