<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: Stack&lt; T &gt; Class Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('classStack.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="classStack-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Stack&lt; T &gt; Class Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Generic stack implementation using array.  
 <a href="classStack.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="stack_8h_source.html">stack.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aa2f74d9aa361dd67b493939f25a81c5d"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#aa2f74d9aa361dd67b493939f25a81c5d">Stack</a> (size_t stackSize)</td></tr>
<tr class="memdesc:aa2f74d9aa361dd67b493939f25a81c5d"><td class="mdescLeft">&#160;</td><td class="mdescRight">Construct a new <a class="el" href="classStack.html" title="Generic stack implementation using array.">Stack</a> object.  <a href="classStack.html#aa2f74d9aa361dd67b493939f25a81c5d">More...</a><br /></td></tr>
<tr class="separator:aa2f74d9aa361dd67b493939f25a81c5d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a2ea647b801e0cbac7baa190f35e50c"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a> (T newElement)</td></tr>
<tr class="memdesc:a5a2ea647b801e0cbac7baa190f35e50c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Pushes object of type T on stack.  <a href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">More...</a><br /></td></tr>
<tr class="separator:a5a2ea647b801e0cbac7baa190f35e50c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa2ea0e8c3293648589dd734d52487408"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a> ()</td></tr>
<tr class="memdesc:aa2ea0e8c3293648589dd734d52487408"><td class="mdescLeft">&#160;</td><td class="mdescRight">Removes and returns top most objec of stack.  <a href="classStack.html#aa2ea0e8c3293648589dd734d52487408">More...</a><br /></td></tr>
<tr class="separator:aa2ea0e8c3293648589dd734d52487408"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adcb4774ac8aa94cbc19b461da9bdee3a"><td class="memItemLeft" align="right" valign="top">T&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a> ()</td></tr>
<tr class="memdesc:adcb4774ac8aa94cbc19b461da9bdee3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns top most object of stack.  <a href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">More...</a><br /></td></tr>
<tr class="separator:adcb4774ac8aa94cbc19b461da9bdee3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad0db0d9b249e871bb7504ed89a99d3a7"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">isEmpty</a> ()</td></tr>
<tr class="memdesc:ad0db0d9b249e871bb7504ed89a99d3a7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Return true if stack is empty.  <a href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">More...</a><br /></td></tr>
<tr class="separator:ad0db0d9b249e871bb7504ed89a99d3a7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08446a1871fc17691ce0be249100fc9f"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classStack.html#a08446a1871fc17691ce0be249100fc9f">isFull</a> ()</td></tr>
<tr class="memdesc:a08446a1871fc17691ce0be249100fc9f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Returns true if stack is full.  <a href="classStack.html#a08446a1871fc17691ce0be249100fc9f">More...</a><br /></td></tr>
<tr class="separator:a08446a1871fc17691ce0be249100fc9f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><h3>template&lt;typename T&gt;<br />
class Stack&lt; T &gt;</h3>

<p>Generic stack implementation using array. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td></td></tr>
  </table>
  </dd>
</dl>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="aa2f74d9aa361dd67b493939f25a81c5d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2f74d9aa361dd67b493939f25a81c5d">&#9670;&nbsp;</a></span>Stack()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classStack.html">Stack</a>&lt; T &gt;::<a class="el" href="classStack.html">Stack</a> </td>
          <td>(</td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>stackSize</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Construct a new <a class="el" href="classStack.html" title="Generic stack implementation using array.">Stack</a> object. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stackSize</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="ad0db0d9b249e871bb7504ed89a99d3a7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad0db0d9b249e871bb7504ed89a99d3a7">&#9670;&nbsp;</a></span>isEmpty()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::isEmpty </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Return true if stack is empty. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="a08446a1871fc17691ce0be249100fc9f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08446a1871fc17691ce0be249100fc9f">&#9670;&nbsp;</a></span>isFull()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::isFull </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns true if stack is full. </p>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<a id="adcb4774ac8aa94cbc19b461da9bdee3a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adcb4774ac8aa94cbc19b461da9bdee3a">&#9670;&nbsp;</a></span>peek()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::peek </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Returns top most object of stack. </p>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="aa2ea0e8c3293648589dd734d52487408"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa2ea0e8c3293648589dd734d52487408">&#9670;&nbsp;</a></span>pop()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">T <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::pop </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Removes and returns top most objec of stack. </p>
<dl class="section return"><dt>Returns</dt><dd>T </dd></dl>

</div>
</div>
<a id="a5a2ea647b801e0cbac7baa190f35e50c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5a2ea647b801e0cbac7baa190f35e50c">&#9670;&nbsp;</a></span>push()</h2>

<div class="memitem">
<div class="memproto">
<div class="memtemplate">
template&lt;typename T &gt; </div>
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">bool <a class="el" href="classStack.html">Stack</a>&lt; T &gt;::push </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>newElement</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Pushes object of type T on stack. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newElement</td><td></td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true </dd>
<dd>
false </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="stack_8h_source.html">stack.h</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="classStack.html">Stack</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
