<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions_func.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a"></a>- a -</h3><ul>
<li>addAtom()
: <a class="el" href="classTruthValStore.html#a2b41f9ee3fd4a99640af3f43f7a43791">TruthValStore</a>
</li>
<li>addChildren()
: <a class="el" href="classOperator.html#ac5a08c8ef4437a14d7be49b0aa908307">Operator</a>
</li>
<li>addLeftChild()
: <a class="el" href="classOperator.html#a13629606c1c0f28c6f930292244ac7bf">Operator</a>
</li>
<li>addRightChild()
: <a class="el" href="classOperator.html#a0972a4cd344d791b1468351576e9d80f">Operator</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>calcparseTreeToInfix()
: <a class="el" href="classLogic.html#a57bfe3e96789275045a98503c484e2b6">Logic</a>
</li>
<li>calcprefixToParseTree()
: <a class="el" href="classLogic.html#a5f153fb2f3569645f7c1f12f34dd9656">Logic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>displayParseTree()
: <a class="el" href="classLogic.html#a5b55ff6163a18c9b6c0affa91977de2e">Logic</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getAtom()
: <a class="el" href="classTruthValStore.html#a6072c5933a186643ba851ea89c4269d9">TruthValStore</a>
</li>
<li>getAtomArray()
: <a class="el" href="classTruthValStore.html#aa93136f781a901c1fb5e792a08ba121f">TruthValStore</a>
</li>
<li>getAtomIndex()
: <a class="el" href="classTruthValStore.html#a51b23ad51f33a83ff88ae44990476c1a">TruthValStore</a>
</li>
<li>getLeftChild()
: <a class="el" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">Operator</a>
</li>
<li>getParseTreeHeight()
: <a class="el" href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">Logic</a>
</li>
<li>getParseTreeVal()
: <a class="el" href="classLogic.html#a82e00b9bdf7e3f52f2613bef6bd66e8d">Logic</a>
</li>
<li>getRightChild()
: <a class="el" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">Operator</a>
</li>
<li>getSymbol()
: <a class="el" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">Operator</a>
</li>
<li>getTruthVal()
: <a class="el" href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">TruthValStore</a>
</li>
<li>getTruthValArray()
: <a class="el" href="classTruthValStore.html#a0d3ea32e495188a044c00eb9c148be81">TruthValStore</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>infixToPrefix()
: <a class="el" href="classLogic.html#a9b397f8e92ada8dadcd3ddf52d82f552">Logic</a>
</li>
<li>isAtom()
: <a class="el" href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">Operator</a>
</li>
<li>isEmpty()
: <a class="el" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">Stack&lt; T &gt;</a>
</li>
<li>isFull()
: <a class="el" href="classStack.html#a08446a1871fc17691ce0be249100fc9f">Stack&lt; T &gt;</a>
</li>
<li>isUnaryOperator()
: <a class="el" href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">Operator</a>
</li>
</ul>


<h3><a id="index_o"></a>- o -</h3><ul>
<li>Operator()
: <a class="el" href="classOperator.html#a9d1bb447e3215a4b927dd4c5fc932ae6">Operator</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>parseTreeToInfix()
: <a class="el" href="classLogic.html#aeac16e179a2dfcf4a76f546291670428">Logic</a>
</li>
<li>peek()
: <a class="el" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">Stack&lt; T &gt;</a>
</li>
<li>pop()
: <a class="el" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">Stack&lt; T &gt;</a>
</li>
<li>prefixToParseTree()
: <a class="el" href="classLogic.html#af106176cce748456c93ff9654255fb04">Logic</a>
</li>
<li>printParseTree()
: <a class="el" href="classLogic.html#aa6da529591888b91829491fba631d362">Logic</a>
</li>
<li>push()
: <a class="el" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>setAtomArray()
: <a class="el" href="classTruthValStore.html#a5265d28716fb30813d60e18e2b545acb">TruthValStore</a>
</li>
<li>setTruthVal()
: <a class="el" href="classTruthValStore.html#af19f38162365e1a365c4d4785663e789">TruthValStore</a>
</li>
<li>Stack()
: <a class="el" href="classStack.html#aa2f74d9aa361dd67b493939f25a81c5d">Stack&lt; T &gt;</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TruthValStore()
: <a class="el" href="classTruthValStore.html#ab5410d49eaf07eb5e1446aba1bf4a638">TruthValStore</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
