<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment Documentation: helper.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('helper_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">helper.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="helper_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">// This all is linux specific!!</span></div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">    5</a></span>&#160;<span class="preprocessor">#define RESET   &quot;\033[0m&quot;</span></div>
<div class="line"><a name="l00006"></a><span class="lineno"><a class="line" href="helper_8h.html#a7b3b25cba33b07c303f3060fe41887f6">    6</a></span>&#160;<span class="preprocessor">#define BLACK   &quot;\033[30m&quot;      </span><span class="comment">/* Black */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00007"></a><span class="lineno"><a class="line" href="helper_8h.html#a8d23feea868a983c8c2b661e1e16972f">    7</a></span>&#160;<span class="preprocessor">#define RED     &quot;\033[31m&quot;      </span><span class="comment">/* Red */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="helper_8h.html#acfbc006ea433ad708fdee3e82996e721">    8</a></span>&#160;<span class="preprocessor">#define GREEN   &quot;\033[32m&quot;      </span><span class="comment">/* Green */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00009"></a><span class="lineno"><a class="line" href="helper_8h.html#abf681265909adf3d3e8116c93c0ba179">    9</a></span>&#160;<span class="preprocessor">#define YELLOW  &quot;\033[33m&quot;      </span><span class="comment">/* Yellow */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00010"></a><span class="lineno"><a class="line" href="helper_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">   10</a></span>&#160;<span class="preprocessor">#define BLUE    &quot;\033[34m&quot;      </span><span class="comment">/* Blue */</span><span class="preprocessor"></span></div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160; </div>
<div class="line"><a name="l00014"></a><span class="lineno"><a class="line" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">   14</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a> = <span class="keyword">false</span>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00024"></a><span class="lineno"><a class="line" href="helper_8h.html#ad013e682fb854cb635040199b0c56dcc">   24</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="helper_8h.html#ad013e682fb854cb635040199b0c56dcc">debug</a>(<span class="keywordtype">string</span> comment, T data) {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a>) cout &lt;&lt; <a class="code" href="helper_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a> &lt;&lt; <span class="stringliteral">&quot;[DEBUG!] &quot;</span> &lt;&lt; comment &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; data &lt;&lt; <a class="code" href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;}</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno"><a class="line" href="helper_8h.html#ae97399243e32acf4347dbd18fcf722fb">   33</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="helper_8h.html#ae97399243e32acf4347dbd18fcf722fb">trace</a>(<span class="keywordtype">string</span> comment) {</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a>) cout &lt;&lt; <a class="code" href="helper_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a> &lt;&lt; <span class="stringliteral">&quot;[TRACE!] &quot;</span> &lt;&lt;  comment &lt;&lt; <a class="code" href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;}</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="helper_8h.html#a8901b2fbbbdd8977801a3e60a8ebed3d">   42</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="helper_8h.html#a8901b2fbbbdd8977801a3e60a8ebed3d">todo</a>(<span class="keywordtype">string</span> comment) {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a>) cout &lt;&lt; <a class="code" href="helper_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a> &lt;&lt; <span class="stringliteral">&quot;[TODO!!] &quot;</span> &lt;&lt;  comment &lt;&lt; <a class="code" href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;}</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00046"></a><span class="lineno"><a class="line" href="helper_8h.html#a3fcb7fed725c63c53fa1f15aa88f3854">   46</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="helper_8h.html#a3fcb7fed725c63c53fa1f15aa88f3854">error</a>(<span class="keywordtype">string</span> comment) {</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="comment">// throw invalid_argument(&quot;[ERROR!] &quot; + comment);</span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a>) cerr &lt;&lt; <a class="code" href="helper_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;[ERROR!] &quot;</span> &lt;&lt;  comment &lt;&lt; <a class="code" href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;}</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00052"></a><span class="lineno"><a class="line" href="helper_8h.html#a5b72bc7d89749e9e93d79cbe153c940f">   52</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="helper_8h.html#a3fcb7fed725c63c53fa1f15aa88f3854">error</a>(<span class="keywordtype">string</span> comment, T data) {</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="comment">//throw invalid_argument(&quot;[ERROR!] &quot; + comment + &quot; : &quot; + data);</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a>) cerr &lt;&lt; <a class="code" href="helper_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a> &lt;&lt; <span class="stringliteral">&quot;[ERROR!] &quot;</span> &lt;&lt;  comment &lt;&lt; <span class="stringliteral">&quot; : &quot;</span> &lt;&lt; data &lt;&lt; <a class="code" href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; endl;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;}</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="helper_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">   57</a></span>&#160;<span class="keyword">inline</span> <span class="keywordtype">void</span> <a class="code" href="helper_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;\033[2J\033[1;1H&quot;</span>;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="ahelper_8h_html_ae97399243e32acf4347dbd18fcf722fb"><div class="ttname"><a href="helper_8h.html#ae97399243e32acf4347dbd18fcf722fb">trace</a></div><div class="ttdeci">void trace(string comment)</div><div class="ttdoc">Prints out comments/trace info.</div><div class="ttdef"><b>Definition:</b> helper.h:33</div></div>
<div class="ttc" id="ahelper_8h_html_ae2e4f755cc94cf35e88fabd5da2572f5"><div class="ttname"><a href="helper_8h.html#ae2e4f755cc94cf35e88fabd5da2572f5">isDebugMode</a></div><div class="ttdeci">bool isDebugMode</div><div class="ttdef"><b>Definition:</b> helper.h:14</div></div>
<div class="ttc" id="ahelper_8h_html_acfbc006ea433ad708fdee3e82996e721"><div class="ttname"><a href="helper_8h.html#acfbc006ea433ad708fdee3e82996e721">GREEN</a></div><div class="ttdeci">#define GREEN</div><div class="ttdef"><b>Definition:</b> helper.h:8</div></div>
<div class="ttc" id="ahelper_8h_html_a8901b2fbbbdd8977801a3e60a8ebed3d"><div class="ttname"><a href="helper_8h.html#a8901b2fbbbdd8977801a3e60a8ebed3d">todo</a></div><div class="ttdeci">void todo(string comment)</div><div class="ttdoc">Prints out any todo comments.</div><div class="ttdef"><b>Definition:</b> helper.h:42</div></div>
<div class="ttc" id="ahelper_8h_html_abf681265909adf3d3e8116c93c0ba179"><div class="ttname"><a href="helper_8h.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></div><div class="ttdeci">#define YELLOW</div><div class="ttdef"><b>Definition:</b> helper.h:9</div></div>
<div class="ttc" id="ahelper_8h_html_a3fcb7fed725c63c53fa1f15aa88f3854"><div class="ttname"><a href="helper_8h.html#a3fcb7fed725c63c53fa1f15aa88f3854">error</a></div><div class="ttdeci">void error(string comment)</div><div class="ttdef"><b>Definition:</b> helper.h:46</div></div>
<div class="ttc" id="ahelper_8h_html_ad013e682fb854cb635040199b0c56dcc"><div class="ttname"><a href="helper_8h.html#ad013e682fb854cb635040199b0c56dcc">debug</a></div><div class="ttdeci">void debug(string comment, T data)</div><div class="ttdoc">Prints debug info.</div><div class="ttdef"><b>Definition:</b> helper.h:24</div></div>
<div class="ttc" id="ahelper_8h_html_a9d7e8af417b6d543da691e9c0e2f6f9f"><div class="ttname"><a href="helper_8h.html#a9d7e8af417b6d543da691e9c0e2f6f9f">clearScreen</a></div><div class="ttdeci">void clearScreen()</div><div class="ttdef"><b>Definition:</b> helper.h:57</div></div>
<div class="ttc" id="ahelper_8h_html_a79d10e672abb49ad63eeaa8aaef57c38"><div class="ttname"><a href="helper_8h.html#a79d10e672abb49ad63eeaa8aaef57c38">BLUE</a></div><div class="ttdeci">#define BLUE</div><div class="ttdef"><b>Definition:</b> helper.h:10</div></div>
<div class="ttc" id="ahelper_8h_html_a8d23feea868a983c8c2b661e1e16972f"><div class="ttname"><a href="helper_8h.html#a8d23feea868a983c8c2b661e1e16972f">RED</a></div><div class="ttdeci">#define RED</div><div class="ttdef"><b>Definition:</b> helper.h:7</div></div>
<div class="ttc" id="ahelper_8h_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="helper_8h.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> helper.h:5</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="helper_8h.html">helper.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
