<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: logic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('logic_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">logic.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="logic_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stack_8h.html">stack.h</a>&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="truthValStore_8h.html">truthValStore.h</a>&quot;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160; </div>
<div class="line"><a name="l00013"></a><span class="lineno"><a class="line" href="logic_8h.html#a5bc2c665bdc86bd916ac0b2229cf3d57">   13</a></span>&#160;<span class="keywordtype">int</span> <a class="code" href="logic_8h.html#a5bc2c665bdc86bd916ac0b2229cf3d57">precedenceMap</a>(<span class="keywordtype">char</span> symbol) {</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordflow">switch</span> (symbol) {</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span> : <span class="keywordflow">return</span> 4; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span> : <span class="keywordflow">return</span> 3; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span> : <span class="keywordflow">return</span> 2; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;        <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span> : <span class="keywordflow">return</span> 1; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;        <span class="keywordflow">default</span>: <span class="keywordflow">return</span> 0; <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;}</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="logic_8h.html#a755886ca7f69ee4922c87d1d9f5d8536">   23</a></span>&#160;<span class="keywordtype">bool</span> <a class="code" href="logic_8h.html#a755886ca7f69ee4922c87d1d9f5d8536">isOperator</a>(<span class="keywordtype">char</span> symbol) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">switch</span> (symbol)</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span>:</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;        <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    }</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;}</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno"><a class="line" href="classLogic.html">   42</a></span>&#160;<span class="keyword">class </span><a class="code" href="classLogic.html">Logic</a> {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00050"></a><span class="lineno"><a class="line" href="classLogic.html#a9b397f8e92ada8dadcd3ddf52d82f552">   50</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classLogic.html#a9b397f8e92ada8dadcd3ddf52d82f552">infixToPrefix</a>(<span class="keywordtype">string</span> infix) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            <span class="keywordtype">size_t</span> infixLength = infix.length();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            <a class="code" href="classStack.html">Stack&lt;char&gt;</a> operatorStack(infixLength);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <a class="code" href="classStack.html">Stack&lt;string&gt;</a> operandStack(infixLength);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> index = 0; size_t(index) &lt; infixLength; index++) {</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;                <span class="keywordtype">char</span> currentChar = infix[index];</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="comment">//debug(&quot;infixToPrefix currChar&quot;, currentChar);</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                debug(<span class="stringliteral">&quot;Head in for&quot;</span>, operandStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>());</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;                <span class="keywordflow">if</span> (currentChar == <span class="charliteral">&#39;(&#39;</span>) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;                    operatorStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(currentChar);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (currentChar == <span class="charliteral">&#39;)&#39;</span>) {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;                    <span class="keywordflow">while</span>(!operatorStack.<a class="code" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">isEmpty</a>() &amp;&amp; (operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() != <span class="charliteral">&#39;(&#39;</span>)) {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;                        <span class="keywordflow">if</span> (operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() == <span class="charliteral">&#39;~&#39;</span>) {</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;                            <span class="keywordtype">string</span> operand2 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                            operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() + operand2);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                            <span class="keywordtype">string</span> operand1 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;                            <span class="keywordtype">string</span> operand2 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                            operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() + operand2 + operand1);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;                    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;                    operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;                } <span class="keywordflow">else</span> <span class="keywordflow">if</span> (!<a class="code" href="logic_8h.html#a755886ca7f69ee4922c87d1d9f5d8536">isOperator</a>(currentChar)) {</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;                    operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(<span class="keywordtype">string</span>(1, currentChar));</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                    <span class="keywordflow">while</span>(!operatorStack.<a class="code" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">isEmpty</a>() &amp;&amp; (<a class="code" href="logic_8h.html#a5bc2c665bdc86bd916ac0b2229cf3d57">precedenceMap</a>(currentChar) &lt;= <a class="code" href="logic_8h.html#a5bc2c665bdc86bd916ac0b2229cf3d57">precedenceMap</a>(operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>()))){</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;                        <span class="keywordflow">if</span> (operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() == <span class="charliteral">&#39;~&#39;</span>) {</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;                            <span class="keywordtype">string</span> operand2 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;                            operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() + operand2);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;                        } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;                            <span class="keywordtype">string</span> operand1 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;                            <span class="keywordtype">string</span> operand2 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;                            operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() + operand2 + operand1);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;                        }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;                    }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;                    operatorStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(currentChar);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;                }</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="keywordflow">while</span>(!operatorStack.<a class="code" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">isEmpty</a>()) {</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;                debug(<span class="stringliteral">&quot;Head in while&quot;</span>, operandStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>());</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;                <span class="comment">// For some reason brackets were coming?</span></div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;                <span class="keywordflow">if</span> ((operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() == <span class="charliteral">&#39;(&#39;</span>) || (operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() == <span class="charliteral">&#39;)&#39;</span>)) {</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;                    operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;                    <span class="keywordflow">continue</span>;</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;                }</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160; </div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;                <span class="comment">// Checks for ~</span></div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;                <span class="keywordflow">if</span> (operatorStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() == <span class="charliteral">&#39;~&#39;</span>) {</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;                    <span class="keywordtype">string</span> operand2 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;                    operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() + operand2);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;                } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;                    <span class="keywordtype">string</span> operand1 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;                    <span class="keywordtype">string</span> operand2 = operandStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>();</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;                    operandStack.<a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(operatorStack.<a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() + operand2 + operand1);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;                }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;            }</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            </div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            <span class="keywordflow">return</span> operandStack.<a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>();</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        };</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160; </div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">        #include &quot;<a class="code" href="operators_8h.html">operators.h</a>&quot;</span></div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="classLogic.html#af106176cce748456c93ff9654255fb04">  123</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classOperator.html">Operator</a>* <a class="code" href="classLogic.html#af106176cce748456c93ff9654255fb04">prefixToParseTree</a>(<span class="keywordtype">string</span> prefix) {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> index = 0;</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> calcprefixToParseTree(prefix, &amp;index);</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classLogic.html#a5f153fb2f3569645f7c1f12f34dd9656">  135</a></span>&#160;        <span class="keyword">static</span> <a class="code" href="classOperator.html">Operator</a>* <a class="code" href="classLogic.html#a5f153fb2f3569645f7c1f12f34dd9656">calcprefixToParseTree</a>(<span class="keywordtype">string</span> prefix, <span class="keywordtype">long</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span>* index) {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            debug(<span class="stringliteral">&quot;prefix coming to calcprefixToParseTree&quot;</span>, prefix);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            debug(<span class="stringliteral">&quot;index coming to calcprefixToParseTree&quot;</span>, *index);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            debug(<span class="stringliteral">&quot;prefix length&quot;</span>, prefix.length());</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            </div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            <span class="keywordflow">if</span> (*index &gt;= prefix.length()) {</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">nullptr</span>;</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            }</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordtype">char</span> currentCharacter = prefix[*index];</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;            <a class="code" href="classOperator.html">Operator</a>* head = <span class="keyword">new</span> <a class="code" href="classOperator.html">Operator</a>(currentCharacter);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            *index+=1;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160; </div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;            <span class="keywordflow">switch</span> (currentCharacter) {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span>:</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;                    head-&gt;<a class="code" href="classOperator.html#a0972a4cd344d791b1468351576e9d80f">addRightChild</a>(calcprefixToParseTree(prefix, index));</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;                    head-&gt;<a class="code" href="classOperator.html#a13629606c1c0f28c6f930292244ac7bf">addLeftChild</a>(calcprefixToParseTree(prefix, index));</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;                    head-&gt;<a class="code" href="classOperator.html#a0972a4cd344d791b1468351576e9d80f">addRightChild</a>(calcprefixToParseTree(prefix, index));</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;                    <span class="keywordflow">break</span>;</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;            }</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            <span class="keywordflow">return</span> head;</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        };</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00170"></a><span class="lineno"><a class="line" href="classLogic.html#aeac16e179a2dfcf4a76f546291670428">  170</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">string</span> <a class="code" href="classLogic.html#aeac16e179a2dfcf4a76f546291670428">parseTreeToInfix</a>(<a class="code" href="classOperator.html">Operator</a>* op) {</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            <span class="keywordtype">string</span> output;</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;            calcparseTreeToInfix(op, &amp;output);</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            <span class="keywordflow">return</span> output;</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00182"></a><span class="lineno"><a class="line" href="classLogic.html#a57bfe3e96789275045a98503c484e2b6">  182</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogic.html#a57bfe3e96789275045a98503c484e2b6">calcparseTreeToInfix</a>(<a class="code" href="classOperator.html">Operator</a>* op, <span class="keywordtype">string</span>* output) {</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            <span class="keywordflow">if</span> (op == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;            <span class="keywordflow">if</span> (op-&gt;<a class="code" href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">isAtom</a>()) {</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                *output += op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>();</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;                debug(<span class="stringliteral">&quot;output per step&quot;</span>, *output);</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;            }</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            *output += <span class="charliteral">&#39;(&#39;</span>;</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;            <span class="keywordflow">if</span> (!op-&gt;<a class="code" href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">isUnaryOperator</a>()) calcparseTreeToInfix(op-&gt;<a class="code" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a>(), output);</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            *output += op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            calcparseTreeToInfix(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>(), output);</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            *output += <span class="charliteral">&#39;)&#39;</span>;</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;        };</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160; </div>
<div class="line"><a name="l00203"></a><span class="lineno"><a class="line" href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">  203</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">int</span> <a class="code" href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">getParseTreeHeight</a>(<a class="code" href="classOperator.html">Operator</a>* op) {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordflow">if</span> (op == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;                <span class="keywordflow">return</span> 0;</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            <span class="keywordflow">if</span> (op-&gt;<a class="code" href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">isAtom</a>()) {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">return</span> 1;</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;            }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;            <span class="keywordtype">int</span> leftChildHeight = 0;</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;            <span class="keywordtype">int</span> rightChildHeight = 0;</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160; </div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160;            <span class="keywordflow">if</span> (!op-&gt;<a class="code" href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">isUnaryOperator</a>()) {</div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;                leftChildHeight = getParseTreeHeight(op-&gt;<a class="code" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a>());</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;            }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            rightChildHeight = getParseTreeHeight(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>());</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160; </div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            <span class="keywordflow">return</span> max(leftChildHeight, rightChildHeight) + 1;</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;        }</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160; </div>
<div class="line"><a name="l00229"></a><span class="lineno"><a class="line" href="classLogic.html#a82e00b9bdf7e3f52f2613bef6bd66e8d">  229</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">bool</span> <a class="code" href="classLogic.html#a82e00b9bdf7e3f52f2613bef6bd66e8d">getParseTreeVal</a>(<a class="code" href="classOperator.html">Operator</a>* op, <a class="code" href="classTruthValStore.html">TruthValStore</a> valueMap) {</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            debug(<span class="stringliteral">&quot;Symbol&quot;</span>, op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>());</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            debug(<span class="stringliteral">&quot;Value&quot;</span>, valueMap.<a class="code" href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">getTruthVal</a>(op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>()));</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;            <span class="keywordflow">if</span> (op-&gt;<a class="code" href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">isAtom</a>()) {</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                <span class="keywordflow">return</span> valueMap.<a class="code" href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">getTruthVal</a>(op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>());</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">switch</span> (op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>()) {</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;~&#39;</span>:</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160;                    <span class="keywordflow">return</span> !getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>(), valueMap); </div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;*&#39;</span>:</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;                    <span class="keywordflow">return</span> (getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a>(), valueMap) &amp;&amp; getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>(), valueMap));</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;+&#39;</span>:</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;                    <span class="keywordflow">return</span> (getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a>(), valueMap) || getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>(), valueMap));</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;                <span class="keywordflow">case</span> <span class="charliteral">&#39;&gt;&#39;</span>:</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;                    <span class="keywordflow">return</span> (!getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a>(), valueMap) &amp;&amp; getParseTreeVal(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>(), valueMap));</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;                <span class="keywordflow">default</span>:</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;                    <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;            }</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        };</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno"><a class="line" href="classLogic.html#a5b55ff6163a18c9b6c0affa91977de2e">  255</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogic.html#a5b55ff6163a18c9b6c0affa91977de2e">displayParseTree</a>(<a class="code" href="classOperator.html">Operator</a>* op) {</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;            <span class="keywordtype">int</span> rec[<a class="code" href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">Logic::getParseTreeHeight</a>(op)];</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;            printParseTree(op, 0, rec);</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;            </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        }</div>
<div class="line"><a name="l00260"></a><span class="lineno">  260</span>&#160; </div>
<div class="line"><a name="l00268"></a><span class="lineno"><a class="line" href="classLogic.html#aa6da529591888b91829491fba631d362">  268</a></span>&#160;        <span class="keyword">static</span> <span class="keywordtype">void</span> <a class="code" href="classLogic.html#aa6da529591888b91829491fba631d362">printParseTree</a>(<a class="code" href="classOperator.html">Operator</a>* op, <span class="keywordtype">int</span> depth, <span class="keywordtype">int</span>* rec) {</div>
<div class="line"><a name="l00269"></a><span class="lineno">  269</span>&#160;            <span class="keywordflow">if</span>(op == <span class="keyword">nullptr</span>)</div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;                <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00271"></a><span class="lineno">  271</span>&#160;            </div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;     &quot;</span>;</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160; </div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            <span class="keywordflow">for</span>(<span class="keywordtype">int</span> childIndex = 0; childIndex &lt; depth; childIndex++) {</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;                <span class="keywordflow">if</span>(childIndex == depth - 1) {</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;                    <span class="keywordflow">if</span> ((rec[depth - 1] == 1) &amp;&amp; !(op-&gt;<a class="code" href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">isUnaryOperator</a>())) {</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;├───&quot;</span>;</div>
<div class="line"><a name="l00278"></a><span class="lineno">  278</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00279"></a><span class="lineno">  279</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;└───&quot;</span>;</div>
<div class="line"><a name="l00280"></a><span class="lineno">  280</span>&#160;                    }</div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;                }</div>
<div class="line"><a name="l00282"></a><span class="lineno">  282</span>&#160;                <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;                    <span class="keywordflow">if</span> (rec[childIndex] == 1) {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;│   &quot;</span>;</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;                    } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;                        cout &lt;&lt; <span class="stringliteral">&quot;     &quot;</span>;</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;                    }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160;                }</div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;            }</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;                </div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            </div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;            cout &lt;&lt; <span class="stringliteral">&quot;[&quot;</span> &lt;&lt; <a class="code" href="main_8cpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a> &lt;&lt; op-&gt;<a class="code" href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">getSymbol</a>() &lt;&lt; <a class="code" href="main_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a> &lt;&lt; <span class="stringliteral">&quot;]&quot;</span> &lt;&lt; endl;</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160; </div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;            rec[depth]=1;</div>
<div class="line"><a name="l00295"></a><span class="lineno">  295</span>&#160; </div>
<div class="line"><a name="l00296"></a><span class="lineno">  296</span>&#160;            printParseTree(op-&gt;<a class="code" href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">getRightChild</a>(), depth + 1, rec);</div>
<div class="line"><a name="l00297"></a><span class="lineno">  297</span>&#160; </div>
<div class="line"><a name="l00298"></a><span class="lineno">  298</span>&#160;            rec[depth]=0;</div>
<div class="line"><a name="l00299"></a><span class="lineno">  299</span>&#160; </div>
<div class="line"><a name="l00300"></a><span class="lineno">  300</span>&#160;            printParseTree(op-&gt;<a class="code" href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">getLeftChild</a>(), depth + 1, rec);</div>
<div class="line"><a name="l00301"></a><span class="lineno">  301</span>&#160;        }</div>
<div class="line"><a name="l00302"></a><span class="lineno">  302</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassTruthValStore_html_ae97fd169e9c18dd0878cc712aec16040"><div class="ttname"><a href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">TruthValStore::getTruthVal</a></div><div class="ttdeci">bool getTruthVal(char atom)</div><div class="ttdoc">Get the truth value of corresoponding atom in O(n)</div><div class="ttdef"><b>Definition:</b> truthValStore.h:68</div></div>
<div class="ttc" id="aclassLogic_html_a5b55ff6163a18c9b6c0affa91977de2e"><div class="ttname"><a href="classLogic.html#a5b55ff6163a18c9b6c0affa91977de2e">Logic::displayParseTree</a></div><div class="ttdeci">static void displayParseTree(Operator *op)</div><div class="ttdoc">Displays parse tree.</div><div class="ttdef"><b>Definition:</b> logic.h:255</div></div>
<div class="ttc" id="aclassOperator_html_a19312e15f37b303f7f89308ca0f4e229"><div class="ttname"><a href="classOperator.html#a19312e15f37b303f7f89308ca0f4e229">Operator::isUnaryOperator</a></div><div class="ttdeci">bool isUnaryOperator()</div><div class="ttdoc">Checks if it's a unary operator, i.e.</div><div class="ttdef"><b>Definition:</b> operators.h:120</div></div>
<div class="ttc" id="atruthValStore_8h_html"><div class="ttname"><a href="truthValStore_8h.html">truthValStore.h</a></div></div>
<div class="ttc" id="amain_8cpp_html_abf681265909adf3d3e8116c93c0ba179"><div class="ttname"><a href="main_8cpp.html#abf681265909adf3d3e8116c93c0ba179">YELLOW</a></div><div class="ttdeci">#define YELLOW</div><div class="ttdef"><b>Definition:</b> main.cpp:11</div></div>
<div class="ttc" id="aclassStack_html_ad0db0d9b249e871bb7504ed89a99d3a7"><div class="ttname"><a href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">Stack::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Return true if stack is empty.</div><div class="ttdef"><b>Definition:</b> stack.h:80</div></div>
<div class="ttc" id="aclassLogic_html_a82e00b9bdf7e3f52f2613bef6bd66e8d"><div class="ttname"><a href="classLogic.html#a82e00b9bdf7e3f52f2613bef6bd66e8d">Logic::getParseTreeVal</a></div><div class="ttdeci">static bool getParseTreeVal(Operator *op, TruthValStore valueMap)</div><div class="ttdoc">Task 5.</div><div class="ttdef"><b>Definition:</b> logic.h:229</div></div>
<div class="ttc" id="aclassStack_html_adcb4774ac8aa94cbc19b461da9bdee3a"><div class="ttname"><a href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">Stack::peek</a></div><div class="ttdeci">T peek()</div><div class="ttdoc">Returns top most object of stack.</div><div class="ttdef"><b>Definition:</b> stack.h:67</div></div>
<div class="ttc" id="aclassOperator_html_a0bc70e32492c38d2cb8f53af82c7d872"><div class="ttname"><a href="classOperator.html#a0bc70e32492c38d2cb8f53af82c7d872">Operator::getSymbol</a></div><div class="ttdeci">char getSymbol()</div><div class="ttdoc">Get the Symbol object.</div><div class="ttdef"><b>Definition:</b> operators.h:71</div></div>
<div class="ttc" id="aclassTruthValStore_html"><div class="ttname"><a href="classTruthValStore.html">TruthValStore</a></div><div class="ttdoc">Contains parameters and methods for calculating the truth value of the propositional logic formula in...</div><div class="ttdef"><b>Definition:</b> truthValStore.h:8</div></div>
<div class="ttc" id="aclassLogic_html_a57bfe3e96789275045a98503c484e2b6"><div class="ttname"><a href="classLogic.html#a57bfe3e96789275045a98503c484e2b6">Logic::calcparseTreeToInfix</a></div><div class="ttdeci">static void calcparseTreeToInfix(Operator *op, string *output)</div><div class="ttdoc">Task 3.</div><div class="ttdef"><b>Definition:</b> logic.h:182</div></div>
<div class="ttc" id="aclassLogic_html_a9b397f8e92ada8dadcd3ddf52d82f552"><div class="ttname"><a href="classLogic.html#a9b397f8e92ada8dadcd3ddf52d82f552">Logic::infixToPrefix</a></div><div class="ttdeci">static string infixToPrefix(string infix)</div><div class="ttdoc">Task 1.</div><div class="ttdef"><b>Definition:</b> logic.h:50</div></div>
<div class="ttc" id="alogic_8h_html_a5bc2c665bdc86bd916ac0b2229cf3d57"><div class="ttname"><a href="logic_8h.html#a5bc2c665bdc86bd916ac0b2229cf3d57">precedenceMap</a></div><div class="ttdeci">int precedenceMap(char symbol)</div><div class="ttdoc">Returns precedence map of symbol.</div><div class="ttdef"><b>Definition:</b> logic.h:13</div></div>
<div class="ttc" id="aclassLogic_html_a0912fcf6c1c67d7317af82cdb39b1774"><div class="ttname"><a href="classLogic.html#a0912fcf6c1c67d7317af82cdb39b1774">Logic::getParseTreeHeight</a></div><div class="ttdeci">static int getParseTreeHeight(Operator *op)</div><div class="ttdoc">Task 4.</div><div class="ttdef"><b>Definition:</b> logic.h:203</div></div>
<div class="ttc" id="aclassOperator_html_a0972a4cd344d791b1468351576e9d80f"><div class="ttname"><a href="classOperator.html#a0972a4cd344d791b1468351576e9d80f">Operator::addRightChild</a></div><div class="ttdeci">void addRightChild(Operator *child)</div><div class="ttdoc">Adds right child.</div><div class="ttdef"><b>Definition:</b> operators.h:89</div></div>
<div class="ttc" id="aclassOperator_html"><div class="ttname"><a href="classOperator.html">Operator</a></div><div class="ttdoc">Node of parse tree.</div><div class="ttdef"><b>Definition:</b> operators.h:5</div></div>
<div class="ttc" id="aclassLogic_html_af106176cce748456c93ff9654255fb04"><div class="ttname"><a href="classLogic.html#af106176cce748456c93ff9654255fb04">Logic::prefixToParseTree</a></div><div class="ttdeci">static Operator * prefixToParseTree(string prefix)</div><div class="ttdoc">Task 2.</div><div class="ttdef"><b>Definition:</b> logic.h:123</div></div>
<div class="ttc" id="alogic_8h_html_a755886ca7f69ee4922c87d1d9f5d8536"><div class="ttname"><a href="logic_8h.html#a755886ca7f69ee4922c87d1d9f5d8536">isOperator</a></div><div class="ttdeci">bool isOperator(char symbol)</div><div class="ttdef"><b>Definition:</b> logic.h:23</div></div>
<div class="ttc" id="aclassLogic_html_a5f153fb2f3569645f7c1f12f34dd9656"><div class="ttname"><a href="classLogic.html#a5f153fb2f3569645f7c1f12f34dd9656">Logic::calcprefixToParseTree</a></div><div class="ttdeci">static Operator * calcprefixToParseTree(string prefix, long unsigned int *index)</div><div class="ttdoc">Task 2.</div><div class="ttdef"><b>Definition:</b> logic.h:135</div></div>
<div class="ttc" id="aclassOperator_html_a094b0166b5f27f1324757648a94dbff5"><div class="ttname"><a href="classOperator.html#a094b0166b5f27f1324757648a94dbff5">Operator::isAtom</a></div><div class="ttdeci">bool isAtom()</div><div class="ttdoc">To check if it is propositional atom.</div><div class="ttdef"><b>Definition:</b> operators.h:110</div></div>
<div class="ttc" id="aclassOperator_html_af0bc63ef2feef7745e0e116c89ad93d6"><div class="ttname"><a href="classOperator.html#af0bc63ef2feef7745e0e116c89ad93d6">Operator::getLeftChild</a></div><div class="ttdeci">Operator * getLeftChild()</div><div class="ttdoc">Get the Left Child object.</div><div class="ttdef"><b>Definition:</b> operators.h:53</div></div>
<div class="ttc" id="aclassOperator_html_a13629606c1c0f28c6f930292244ac7bf"><div class="ttname"><a href="classOperator.html#a13629606c1c0f28c6f930292244ac7bf">Operator::addLeftChild</a></div><div class="ttdeci">void addLeftChild(Operator *child)</div><div class="ttdoc">Adds left child.</div><div class="ttdef"><b>Definition:</b> operators.h:80</div></div>
<div class="ttc" id="aclassLogic_html_aeac16e179a2dfcf4a76f546291670428"><div class="ttname"><a href="classLogic.html#aeac16e179a2dfcf4a76f546291670428">Logic::parseTreeToInfix</a></div><div class="ttdeci">static string parseTreeToInfix(Operator *op)</div><div class="ttdoc">Task 3.</div><div class="ttdef"><b>Definition:</b> logic.h:170</div></div>
<div class="ttc" id="aclassStack_html_a5a2ea647b801e0cbac7baa190f35e50c"><div class="ttname"><a href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">Stack::push</a></div><div class="ttdeci">bool push(T newElement)</div><div class="ttdoc">Pushes object of type T on stack.</div><div class="ttdef"><b>Definition:</b> stack.h:36</div></div>
<div class="ttc" id="aclassStack_html"><div class="ttname"><a href="classStack.html">Stack</a></div><div class="ttdoc">Generic stack implementation using array.</div><div class="ttdef"><b>Definition:</b> stack.h:11</div></div>
<div class="ttc" id="aclassStack_html_aa2ea0e8c3293648589dd734d52487408"><div class="ttname"><a href="classStack.html#aa2ea0e8c3293648589dd734d52487408">Stack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Removes and returns top most objec of stack.</div><div class="ttdef"><b>Definition:</b> stack.h:53</div></div>
<div class="ttc" id="amain_8cpp_html_ab702106cf3b3e96750b6845ded4e0299"><div class="ttname"><a href="main_8cpp.html#ab702106cf3b3e96750b6845ded4e0299">RESET</a></div><div class="ttdeci">#define RESET</div><div class="ttdef"><b>Definition:</b> main.cpp:7</div></div>
<div class="ttc" id="aclassLogic_html"><div class="ttname"><a href="classLogic.html">Logic</a></div><div class="ttdoc">Implementation of logic methods.</div><div class="ttdef"><b>Definition:</b> logic.h:42</div></div>
<div class="ttc" id="aoperators_8h_html"><div class="ttname"><a href="operators_8h.html">operators.h</a></div></div>
<div class="ttc" id="aclassLogic_html_aa6da529591888b91829491fba631d362"><div class="ttname"><a href="classLogic.html#aa6da529591888b91829491fba631d362">Logic::printParseTree</a></div><div class="ttdeci">static void printParseTree(Operator *op, int depth, int *rec)</div><div class="ttdoc">Helper function for displayParseTree.</div><div class="ttdef"><b>Definition:</b> logic.h:268</div></div>
<div class="ttc" id="aclassOperator_html_a0183eab9f025e54da6529bd1cd887b73"><div class="ttname"><a href="classOperator.html#a0183eab9f025e54da6529bd1cd887b73">Operator::getRightChild</a></div><div class="ttdeci">Operator * getRightChild()</div><div class="ttdoc">Get the Right Child object.</div><div class="ttdef"><b>Definition:</b> operators.h:62</div></div>
<div class="ttc" id="astack_8h_html"><div class="ttname"><a href="stack_8h.html">stack.h</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="logic_8h.html">logic.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
