<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment Documentation: Profiling</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('md_markdown_Profiing.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">Profiling </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><h1><a class="anchor" id="autotoc_md9"></a>
Goal</h1>
<h1><a class="anchor" id="autotoc_md10"></a>
Tool(s) Used</h1>
<ul>
<li>Instrumentaion (+ sampling)</li>
</ul>
<h1><a class="anchor" id="autotoc_md11"></a>
Flat Profile</h1>
<table class="markdownTable">
<tr class="markdownTableHead">
<th class="markdownTableHeadNone">time </th><th class="markdownTableHeadNone">seconds </th><th class="markdownTableHeadNone">seconds </th><th class="markdownTableHeadNone">calls </th><th class="markdownTableHeadNone">Ts/call </th><th class="markdownTableHeadNone">Ts/call </th><th class="markdownTableHeadNone">name  </th></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">3 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">Logic::infixToPrefix(std::__cxx11::basic_string, std::allocator &gt;)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">Logic::getParseTreeHeight(Logic::Operator*)  </td></tr>
<tr class="markdownTableRowOdd">
<td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">2 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">Logic::calcparseTreeToInfix(Logic::Operator*, std::__cxx11::basic_string, std::allocator &gt;*)  </td></tr>
<tr class="markdownTableRowEven">
<td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">1 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">0.00 </td><td class="markdownTableBodyNone">_GLOBAL__sub_I__Z13precedenceMapc  </td></tr>
</table>
<h1><a class="anchor" id="autotoc_md12"></a>
Analysis</h1>
</div></div><!-- contents -->
</div><!-- PageDoc -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
