<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: stack.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('stack_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">stack.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stack_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="preprocessor">#include &quot;helper.h&quot;</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="keyword">template</span> &lt;<span class="keyword">typename</span> T&gt;</div>
<div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classStack.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classStack.html">Stack</a> {</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;        <span class="keywordtype">int</span> _top;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;        T *_stack;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;        <span class="keywordtype">size_t</span> _MAX;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    </div>
<div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00023"></a><span class="lineno"><a class="line" href="classStack.html#aa2f74d9aa361dd67b493939f25a81c5d">   23</a></span>&#160;        <a class="code" href="classStack.html#aa2f74d9aa361dd67b493939f25a81c5d">Stack</a>(<span class="keywordtype">size_t</span> stackSize) {</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;            _top = -1;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;            _MAX = stackSize;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;            _stack = <span class="keyword">new</span> T[_MAX];</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        };</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno"><a class="line" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">   36</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">push</a>(T newElement) {</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            <span class="keywordflow">if</span> (_top &gt;= (<span class="keywordtype">int</span>(_MAX))) {</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;                error(<span class="stringliteral">&quot;Stack Overflow&quot;</span>, _top);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            }</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            _top++;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;            _stack[_top] = newElement;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            </div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        };</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
<div class="line"><a name="l00053"></a><span class="lineno"><a class="line" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">   53</a></span>&#160;        T <a class="code" href="classStack.html#aa2ea0e8c3293648589dd734d52487408">pop</a>() {</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;            <span class="keywordflow">if</span> (_top &lt; 0) {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;                <span class="comment">//error(&quot;Stack Underflow&quot;, _top);</span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;                <span class="keywordflow">return</span> T();</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;            } <span class="keywordflow">else</span> {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                <span class="keywordflow">return</span> _stack[_top--];</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        };</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00067"></a><span class="lineno"><a class="line" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">   67</a></span>&#160;        T <a class="code" href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">peek</a>() {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;            <span class="keywordflow">if</span> (!isEmpty())</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;                <span class="keywordflow">return</span> _stack[_top];</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordflow">else</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;                <span class="keywordflow">return</span> T();</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        };</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">   80</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">isEmpty</a>() {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;            <span class="comment">// If _top is -1, the stack is empty</span></div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;            <span class="keywordflow">return</span> _top &lt; 0;</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        };</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160; </div>
<div class="line"><a name="l00091"></a><span class="lineno"><a class="line" href="classStack.html#a08446a1871fc17691ce0be249100fc9f">   91</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classStack.html#a08446a1871fc17691ce0be249100fc9f">isFull</a>() {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;            <span class="comment">// If _top is pointing to the top-most index</span></div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="keywordflow">return</span> _top == (int(_MAX) - 1); <span class="comment">// TODO : Make this comparison more generic</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        };</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassStack_html_a08446a1871fc17691ce0be249100fc9f"><div class="ttname"><a href="classStack.html#a08446a1871fc17691ce0be249100fc9f">Stack::isFull</a></div><div class="ttdeci">bool isFull()</div><div class="ttdoc">Returns true if stack is full.</div><div class="ttdef"><b>Definition:</b> stack.h:91</div></div>
<div class="ttc" id="aclassStack_html_ad0db0d9b249e871bb7504ed89a99d3a7"><div class="ttname"><a href="classStack.html#ad0db0d9b249e871bb7504ed89a99d3a7">Stack::isEmpty</a></div><div class="ttdeci">bool isEmpty()</div><div class="ttdoc">Return true if stack is empty.</div><div class="ttdef"><b>Definition:</b> stack.h:80</div></div>
<div class="ttc" id="aclassStack_html_adcb4774ac8aa94cbc19b461da9bdee3a"><div class="ttname"><a href="classStack.html#adcb4774ac8aa94cbc19b461da9bdee3a">Stack::peek</a></div><div class="ttdeci">T peek()</div><div class="ttdoc">Returns top most object of stack.</div><div class="ttdef"><b>Definition:</b> stack.h:67</div></div>
<div class="ttc" id="aclassStack_html_aa2f74d9aa361dd67b493939f25a81c5d"><div class="ttname"><a href="classStack.html#aa2f74d9aa361dd67b493939f25a81c5d">Stack::Stack</a></div><div class="ttdeci">Stack(size_t stackSize)</div><div class="ttdoc">Construct a new Stack object.</div><div class="ttdef"><b>Definition:</b> stack.h:23</div></div>
<div class="ttc" id="aclassStack_html_a5a2ea647b801e0cbac7baa190f35e50c"><div class="ttname"><a href="classStack.html#a5a2ea647b801e0cbac7baa190f35e50c">Stack::push</a></div><div class="ttdeci">bool push(T newElement)</div><div class="ttdoc">Pushes object of type T on stack.</div><div class="ttdef"><b>Definition:</b> stack.h:36</div></div>
<div class="ttc" id="aclassStack_html"><div class="ttname"><a href="classStack.html">Stack</a></div><div class="ttdoc">Generic stack implementation using array.</div><div class="ttdef"><b>Definition:</b> stack.h:11</div></div>
<div class="ttc" id="aclassStack_html_aa2ea0e8c3293648589dd734d52487408"><div class="ttname"><a href="classStack.html#aa2ea0e8c3293648589dd734d52487408">Stack::pop</a></div><div class="ttdeci">T pop()</div><div class="ttdoc">Removes and returns top most objec of stack.</div><div class="ttdef"><b>Definition:</b> stack.h:53</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="stack_8h.html">stack.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
