<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment Documentation: test.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment Documentation
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('test_8cpp.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">test.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;cassert&gt;</code><br />
<code>#include &quot;<a class="el" href="logic_8h_source.html">logic.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for test.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="test_8cpp__incl.png" border="0" usemap="#test_8cpp" alt=""/></div>
<map name="test_8cpp" id="test_8cpp">
<area shape="rect" title=" " alt="" coords="27,5,101,32"/>
<area shape="rect" title=" " alt="" coords="23,229,103,256"/>
<area shape="rect" title=" " alt="" coords="29,80,99,107"/>
<area shape="rect" href="logic_8h.html" title=" " alt="" coords="163,80,229,107"/>
<area shape="rect" title=" " alt="" coords="204,229,263,256"/>
<area shape="rect" href="stack_8h.html" title=" " alt="" coords="28,155,97,181"/>
<area shape="rect" href="helper_8h.html" title=" " alt="" coords="121,155,196,181"/>
<area shape="rect" href="truthValStore_8h.html" title=" " alt="" coords="271,155,390,181"/>
<area shape="rect" href="operators_8h.html" title=" " alt="" coords="415,155,511,181"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a55e6397233759988284a71e5444dab8b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a55e6397233759988284a71e5444dab8b">testLogic</a> ()</td></tr>
<tr class="separator:a55e6397233759988284a71e5444dab8b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a99b09d6b51ffe37b1180cc11b6733c78"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a99b09d6b51ffe37b1180cc11b6733c78">testParseTreeToInfix</a> ()</td></tr>
<tr class="separator:a99b09d6b51ffe37b1180cc11b6733c78"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a412d05076d3d9f05fb3ca816c2c20c7e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a412d05076d3d9f05fb3ca816c2c20c7e">testParseTreeHeight</a> ()</td></tr>
<tr class="separator:a412d05076d3d9f05fb3ca816c2c20c7e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad87532fa9e69e11635e6f636b5571261"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ad87532fa9e69e11635e6f636b5571261">testParseTreeVal</a> ()</td></tr>
<tr class="separator:ad87532fa9e69e11635e6f636b5571261"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9bf89675bfb5f8cea1d5645ae4a69d1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a9bf89675bfb5f8cea1d5645ae4a69d1c">testValStore</a> ()</td></tr>
<tr class="separator:a9bf89675bfb5f8cea1d5645ae4a69d1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad545b753ac36bdb75d947521047a0127"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ad545b753ac36bdb75d947521047a0127">testPrinting</a> ()</td></tr>
<tr class="separator:ad545b753ac36bdb75d947521047a0127"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c7e81fee9dba5ab9df81a2490e3e951"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#a0c7e81fee9dba5ab9df81a2490e3e951">testprefixToParseTree</a> ()</td></tr>
<tr class="separator:a0c7e81fee9dba5ab9df81a2490e3e951"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="test_8cpp.html#ae66f6b31b5ad750f1fe042a706a4e3d4">main</a> ()</td></tr>
<tr class="separator:ae66f6b31b5ad750f1fe042a706a4e3d4"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Function Documentation</h2>
<a id="ae66f6b31b5ad750f1fe042a706a4e3d4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae66f6b31b5ad750f1fe042a706a4e3d4">&#9670;&nbsp;</a></span>main()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int main </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a55e6397233759988284a71e5444dab8b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a55e6397233759988284a71e5444dab8b">&#9670;&nbsp;</a></span>testLogic()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a412d05076d3d9f05fb3ca816c2c20c7e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a412d05076d3d9f05fb3ca816c2c20c7e">&#9670;&nbsp;</a></span>testParseTreeHeight()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testParseTreeHeight </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a99b09d6b51ffe37b1180cc11b6733c78"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a99b09d6b51ffe37b1180cc11b6733c78">&#9670;&nbsp;</a></span>testParseTreeToInfix()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testParseTreeToInfix </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad87532fa9e69e11635e6f636b5571261"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad87532fa9e69e11635e6f636b5571261">&#9670;&nbsp;</a></span>testParseTreeVal()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testParseTreeVal </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a0c7e81fee9dba5ab9df81a2490e3e951"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c7e81fee9dba5ab9df81a2490e3e951">&#9670;&nbsp;</a></span>testprefixToParseTree()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testprefixToParseTree </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ad545b753ac36bdb75d947521047a0127"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad545b753ac36bdb75d947521047a0127">&#9670;&nbsp;</a></span>testPrinting()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testPrinting </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9bf89675bfb5f8cea1d5645ae4a69d1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9bf89675bfb5f8cea1d5645ae4a69d1c">&#9670;&nbsp;</a></span>testValStore()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void testValStore </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="test_8cpp.html">test.cpp</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
