<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Logic Assignment: truthValStore.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
<link href="basic.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Logic Assignment
   </div>
   <div id="projectbrief">Documentation</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('truthValStore_8h_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">truthValStore.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="truthValStore_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="preprocessor">#include &lt;string&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="keyword">using namespace </span>std;</div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160; </div>
<div class="line"><a name="l00008"></a><span class="lineno"><a class="line" href="classTruthValStore.html">    8</a></span>&#160;<span class="keyword">class </span><a class="code" href="classTruthValStore.html">TruthValStore</a> {</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">private</span>:</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;        <span class="keywordtype">string</span> _atomArray = <span class="stringliteral">&quot;&quot;</span>;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;        <span class="keywordtype">size_t</span> _truthValArray = 0b0; </div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;        </div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">public</span>:</div>
<div class="line"><a name="l00018"></a><span class="lineno"><a class="line" href="classTruthValStore.html#ab5410d49eaf07eb5e1446aba1bf4a638">   18</a></span>&#160;        <a class="code" href="classTruthValStore.html#ab5410d49eaf07eb5e1446aba1bf4a638">TruthValStore</a>() {</div>
<div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;        }</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160; </div>
<div class="line"><a name="l00028"></a><span class="lineno"><a class="line" href="classTruthValStore.html#a8408b635d2018a0935d44ed6c289b165">   28</a></span>&#160;        <a class="code" href="classTruthValStore.html#a8408b635d2018a0935d44ed6c289b165">TruthValStore</a>(<span class="keywordtype">string</span> atomArray, <span class="keywordtype">int</span> truthValArray) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;            _atomArray = atomArray;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;            _truthValArray = truthValArray;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno"><a class="line" href="classTruthValStore.html#abe0b0bde8c094bf9c72aea46f0e1260c">   39</a></span>&#160;        <a class="code" href="classTruthValStore.html#abe0b0bde8c094bf9c72aea46f0e1260c">TruthValStore</a>(<span class="keywordtype">string</span> atomArray) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;                _atomArray = atomArray;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            }</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160; </div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="classTruthValStore.html#a5265d28716fb30813d60e18e2b545acb">   48</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTruthValStore.html#a5265d28716fb30813d60e18e2b545acb">setAtomArray</a>(<span class="keywordtype">string</span> atomArray) {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            _atomArray = atomArray;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="classTruthValStore.html#aa93136f781a901c1fb5e792a08ba121f">   57</a></span>&#160;        <span class="keywordtype">string</span> <a class="code" href="classTruthValStore.html#aa93136f781a901c1fb5e792a08ba121f">getAtomArray</a>() {</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;            <span class="keywordflow">return</span> _atomArray;</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        }</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno"><a class="line" href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">   68</a></span>&#160;        <span class="keywordtype">bool</span> <a class="code" href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">getTruthVal</a>(<span class="keywordtype">char</span> atom) {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;            <span class="comment">// Get index of atom in atom array</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <span class="keywordtype">size_t</span> index = _atomArray.find(atom);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;            <span class="comment">// All cases where atom is not present</span></div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <span class="comment">// Return the nth element of truthValArray from the right where n = index</span></div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            <span class="keywordflow">return</span> (_truthValArray &amp; (1 &lt;&lt; index)) &gt;&gt; index;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00086"></a><span class="lineno"><a class="line" href="classTruthValStore.html#af19f38162365e1a365c4d4785663e789">   86</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTruthValStore.html#af19f38162365e1a365c4d4785663e789">setTruthVal</a>(<span class="keywordtype">char</span> atom, <span class="keywordtype">bool</span> truthVal) {</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            <span class="comment">// Get index of atom in array</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            <span class="keywordtype">size_t</span> index = _atomArray.find(atom);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160; </div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            <span class="comment">// Make mask to help replace</span></div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordtype">size_t</span> mask = 1 &lt;&lt; index;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;            <span class="comment">// Set value in truthValArray using bitwise magic</span></div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            _truthValArray = (_truthValArray &amp; ~mask) | ((truthVal &lt;&lt; index) &amp; mask);</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    </div>
<div class="line"><a name="l00103"></a><span class="lineno"><a class="line" href="classTruthValStore.html#ae1dab5a373d65380656eeab6a37686a5">  103</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTruthValStore.html#ae1dab5a373d65380656eeab6a37686a5">setTruthVal</a>(<span class="keywordtype">size_t</span> index, <span class="keywordtype">bool</span> truthVal) {</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;            <span class="comment">// Make mask to help replace</span></div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;            <span class="keywordtype">size_t</span> mask = 1 &lt;&lt; index;</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="comment">// Set value in truthValArray using bitwise magic</span></div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;            _truthValArray = (_truthValArray &amp; ~mask) | ((truthVal &lt;&lt; index) &amp; mask);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            debug(<span class="stringliteral">&quot;Index to setter&quot;</span>, index);</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            debug(<span class="stringliteral">&quot;truth val array to setter&quot;</span>, _truthValArray);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        }</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        </div>
<div class="line"><a name="l00118"></a><span class="lineno"><a class="line" href="classTruthValStore.html#a2b41f9ee3fd4a99640af3f43f7a43791">  118</a></span>&#160;        <span class="keywordtype">void</span> <a class="code" href="classTruthValStore.html#a2b41f9ee3fd4a99640af3f43f7a43791">addAtom</a>(<span class="keywordtype">char</span> atom) {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            _atomArray += atom;</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        </div>
<div class="line"><a name="l00126"></a><span class="lineno"><a class="line" href="classTruthValStore.html#a6072c5933a186643ba851ea89c4269d9">  126</a></span>&#160;        <span class="keywordtype">char</span> <a class="code" href="classTruthValStore.html#a6072c5933a186643ba851ea89c4269d9">getAtom</a>(<span class="keywordtype">size_t</span> index) {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            <span class="keywordflow">return</span> _atomArray[index];</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        }</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="classTruthValStore.html#a0d3ea32e495188a044c00eb9c148be81">  135</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classTruthValStore.html#a0d3ea32e495188a044c00eb9c148be81">getTruthValArray</a>() {</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;            <span class="keywordflow">return</span> _truthValArray;</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        }</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160; </div>
<div class="line"><a name="l00145"></a><span class="lineno"><a class="line" href="classTruthValStore.html#a51b23ad51f33a83ff88ae44990476c1a">  145</a></span>&#160;        <span class="keywordtype">size_t</span> <a class="code" href="classTruthValStore.html#a51b23ad51f33a83ff88ae44990476c1a">getAtomIndex</a>(<span class="keywordtype">char</span> atom) {</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> _atomArray.find(atom);</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;        }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;};</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclassTruthValStore_html_ae1dab5a373d65380656eeab6a37686a5"><div class="ttname"><a href="classTruthValStore.html#ae1dab5a373d65380656eeab6a37686a5">TruthValStore::setTruthVal</a></div><div class="ttdeci">void setTruthVal(size_t index, bool truthVal)</div><div class="ttdoc">Set the Truth Val object.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:103</div></div>
<div class="ttc" id="aclassTruthValStore_html_a2b41f9ee3fd4a99640af3f43f7a43791"><div class="ttname"><a href="classTruthValStore.html#a2b41f9ee3fd4a99640af3f43f7a43791">TruthValStore::addAtom</a></div><div class="ttdeci">void addAtom(char atom)</div><div class="ttdoc">Function to add propositional atom to the string.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:118</div></div>
<div class="ttc" id="aclassTruthValStore_html_a8408b635d2018a0935d44ed6c289b165"><div class="ttname"><a href="classTruthValStore.html#a8408b635d2018a0935d44ed6c289b165">TruthValStore::TruthValStore</a></div><div class="ttdeci">TruthValStore(string atomArray, int truthValArray)</div><div class="ttdoc">Construct a new Truth Val Store object(using two parameters)</div><div class="ttdef"><b>Definition:</b> truthValStore.h:28</div></div>
<div class="ttc" id="aclassTruthValStore_html_ae97fd169e9c18dd0878cc712aec16040"><div class="ttname"><a href="classTruthValStore.html#ae97fd169e9c18dd0878cc712aec16040">TruthValStore::getTruthVal</a></div><div class="ttdeci">bool getTruthVal(char atom)</div><div class="ttdoc">Get the truth value of corresoponding atom in O(n)</div><div class="ttdef"><b>Definition:</b> truthValStore.h:68</div></div>
<div class="ttc" id="aclassTruthValStore_html_af19f38162365e1a365c4d4785663e789"><div class="ttname"><a href="classTruthValStore.html#af19f38162365e1a365c4d4785663e789">TruthValStore::setTruthVal</a></div><div class="ttdeci">void setTruthVal(char atom, bool truthVal)</div><div class="ttdoc">Set the truth value of corresoponding atom in O(n)</div><div class="ttdef"><b>Definition:</b> truthValStore.h:86</div></div>
<div class="ttc" id="aclassTruthValStore_html"><div class="ttname"><a href="classTruthValStore.html">TruthValStore</a></div><div class="ttdoc">Contains parameters and methods for calculating the truth value of the propositional logic formula in...</div><div class="ttdef"><b>Definition:</b> truthValStore.h:8</div></div>
<div class="ttc" id="aclassTruthValStore_html_abe0b0bde8c094bf9c72aea46f0e1260c"><div class="ttname"><a href="classTruthValStore.html#abe0b0bde8c094bf9c72aea46f0e1260c">TruthValStore::TruthValStore</a></div><div class="ttdeci">TruthValStore(string atomArray)</div><div class="ttdoc">Construct a new Truth Val store object(using one parameter)</div><div class="ttdef"><b>Definition:</b> truthValStore.h:39</div></div>
<div class="ttc" id="aclassTruthValStore_html_a0d3ea32e495188a044c00eb9c148be81"><div class="ttname"><a href="classTruthValStore.html#a0d3ea32e495188a044c00eb9c148be81">TruthValStore::getTruthValArray</a></div><div class="ttdeci">size_t getTruthValArray()</div><div class="ttdoc">Getter for truth value array.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:135</div></div>
<div class="ttc" id="aclassTruthValStore_html_ab5410d49eaf07eb5e1446aba1bf4a638"><div class="ttname"><a href="classTruthValStore.html#ab5410d49eaf07eb5e1446aba1bf4a638">TruthValStore::TruthValStore</a></div><div class="ttdeci">TruthValStore()</div><div class="ttdoc">Construct a new Truth Val Store object(default Contructor)</div><div class="ttdef"><b>Definition:</b> truthValStore.h:18</div></div>
<div class="ttc" id="aclassTruthValStore_html_aa93136f781a901c1fb5e792a08ba121f"><div class="ttname"><a href="classTruthValStore.html#aa93136f781a901c1fb5e792a08ba121f">TruthValStore::getAtomArray</a></div><div class="ttdeci">string getAtomArray()</div><div class="ttdoc">Get the Atom Array object.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:57</div></div>
<div class="ttc" id="aclassTruthValStore_html_a6072c5933a186643ba851ea89c4269d9"><div class="ttname"><a href="classTruthValStore.html#a6072c5933a186643ba851ea89c4269d9">TruthValStore::getAtom</a></div><div class="ttdeci">char getAtom(size_t index)</div><div class="ttdoc">Function to find propositional atom at required index in the string.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:126</div></div>
<div class="ttc" id="aclassTruthValStore_html_a51b23ad51f33a83ff88ae44990476c1a"><div class="ttname"><a href="classTruthValStore.html#a51b23ad51f33a83ff88ae44990476c1a">TruthValStore::getAtomIndex</a></div><div class="ttdeci">size_t getAtomIndex(char atom)</div><div class="ttdoc">Returns index of atom in truth value array.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:145</div></div>
<div class="ttc" id="aclassTruthValStore_html_a5265d28716fb30813d60e18e2b545acb"><div class="ttname"><a href="classTruthValStore.html#a5265d28716fb30813d60e18e2b545acb">TruthValStore::setAtomArray</a></div><div class="ttdeci">void setAtomArray(string atomArray)</div><div class="ttdoc">Set the Atom Array object.</div><div class="ttdef"><b>Definition:</b> truthValStore.h:48</div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="truthValStore_8h.html">truthValStore.h</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
