\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{classLogic}{Logic}} \\*Implementation of logic methods }{\pageref{classLogic}}{}
\item\contentsline{section}{\mbox{\hyperlink{classOperator}{Operator}} \\*Node of parse tree }{\pageref{classOperator}}{}
\item\contentsline{section}{\mbox{\hyperlink{classStack}{Stack$<$ T $>$}} \\*Generic stack implementation using array }{\pageref{classStack}}{}
\item\contentsline{section}{\mbox{\hyperlink{classTruthValStore}{Truth\+Val\+Store}} \\*Contains parameters and methods for calculating the truth value of the propositional logic formula in task 5 }{\pageref{classTruthValStore}}{}
\end{DoxyCompactList}
