\hypertarget{classTruthValStore}{}\doxysection{Truth\+Val\+Store Class Reference}
\label{classTruthValStore}\index{TruthValStore@{TruthValStore}}


Contains parameters and methods for calculating the truth value of the propositional logic formula in task 5.  




{\ttfamily \#include $<$truth\+Val\+Store.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classTruthValStore_ab5410d49eaf07eb5e1446aba1bf4a638}{Truth\+Val\+Store}} ()
\begin{DoxyCompactList}\small\item\em Construct a new Truth Val Store object(default Contructor) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTruthValStore_a8408b635d2018a0935d44ed6c289b165}{Truth\+Val\+Store}} (string atom\+Array, int truth\+Val\+Array)
\begin{DoxyCompactList}\small\item\em Construct a new Truth Val Store object(using two parameters) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classTruthValStore_abe0b0bde8c094bf9c72aea46f0e1260c}{Truth\+Val\+Store}} (string atom\+Array)
\begin{DoxyCompactList}\small\item\em Construct a new Truth Val store object(using one parameter) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTruthValStore_a5265d28716fb30813d60e18e2b545acb}{set\+Atom\+Array}} (string atom\+Array)
\begin{DoxyCompactList}\small\item\em Set the Atom Array object. \end{DoxyCompactList}\item 
string \mbox{\hyperlink{classTruthValStore_aa93136f781a901c1fb5e792a08ba121f}{get\+Atom\+Array}} ()
\begin{DoxyCompactList}\small\item\em Get the Atom Array object. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classTruthValStore_ae97fd169e9c18dd0878cc712aec16040}{get\+Truth\+Val}} (char atom)
\begin{DoxyCompactList}\small\item\em Get the truth value of corresoponding atom in O(n) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTruthValStore_af19f38162365e1a365c4d4785663e789}{set\+Truth\+Val}} (char atom, bool truth\+Val)
\begin{DoxyCompactList}\small\item\em Set the truth value of corresoponding atom in O(n) \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTruthValStore_ae1dab5a373d65380656eeab6a37686a5}{set\+Truth\+Val}} (size\+\_\+t index, bool truth\+Val)
\begin{DoxyCompactList}\small\item\em Set the Truth Val object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classTruthValStore_a2b41f9ee3fd4a99640af3f43f7a43791}{add\+Atom}} (char atom)
\begin{DoxyCompactList}\small\item\em Function to add propositional atom to the string. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{classTruthValStore_a6072c5933a186643ba851ea89c4269d9}{get\+Atom}} (size\+\_\+t index)
\begin{DoxyCompactList}\small\item\em Function to find propositional atom at required index in the string. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classTruthValStore_a0d3ea32e495188a044c00eb9c148be81}{get\+Truth\+Val\+Array}} ()
\begin{DoxyCompactList}\small\item\em Getter for truth value array. \end{DoxyCompactList}\item 
size\+\_\+t \mbox{\hyperlink{classTruthValStore_a51b23ad51f33a83ff88ae44990476c1a}{get\+Atom\+Index}} (char atom)
\begin{DoxyCompactList}\small\item\em Returns index of atom in truth value array. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Contains parameters and methods for calculating the truth value of the propositional logic formula in task 5. 



\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classTruthValStore_ab5410d49eaf07eb5e1446aba1bf4a638}\label{classTruthValStore_ab5410d49eaf07eb5e1446aba1bf4a638}} 
\index{TruthValStore@{TruthValStore}!TruthValStore@{TruthValStore}}
\index{TruthValStore@{TruthValStore}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{TruthValStore()}{TruthValStore()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Truth\+Val\+Store\+::\+Truth\+Val\+Store (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Truth Val Store object(default Contructor) 

\mbox{\Hypertarget{classTruthValStore_a8408b635d2018a0935d44ed6c289b165}\label{classTruthValStore_a8408b635d2018a0935d44ed6c289b165}} 
\index{TruthValStore@{TruthValStore}!TruthValStore@{TruthValStore}}
\index{TruthValStore@{TruthValStore}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{TruthValStore()}{TruthValStore()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Truth\+Val\+Store\+::\+Truth\+Val\+Store (\begin{DoxyParamCaption}\item[{string}]{atom\+Array,  }\item[{int}]{truth\+Val\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Truth Val Store object(using two parameters) 


\begin{DoxyParams}{Parameters}
{\em atom\+Array} & It contains the string of propositional atoms only \\
\hline
{\em truth\+Val\+Array} & It contains the corresponding truth values \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTruthValStore_abe0b0bde8c094bf9c72aea46f0e1260c}\label{classTruthValStore_abe0b0bde8c094bf9c72aea46f0e1260c}} 
\index{TruthValStore@{TruthValStore}!TruthValStore@{TruthValStore}}
\index{TruthValStore@{TruthValStore}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{TruthValStore()}{TruthValStore()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Truth\+Val\+Store\+::\+Truth\+Val\+Store (\begin{DoxyParamCaption}\item[{string}]{atom\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Construct a new Truth Val store object(using one parameter) 


\begin{DoxyParams}{Parameters}
{\em atom\+Array} & It contains the string of propositional atoms only \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classTruthValStore_a2b41f9ee3fd4a99640af3f43f7a43791}\label{classTruthValStore_a2b41f9ee3fd4a99640af3f43f7a43791}} 
\index{TruthValStore@{TruthValStore}!addAtom@{addAtom}}
\index{addAtom@{addAtom}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{addAtom()}{addAtom()}}
{\footnotesize\ttfamily void Truth\+Val\+Store\+::add\+Atom (\begin{DoxyParamCaption}\item[{char}]{atom }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to add propositional atom to the string. 


\begin{DoxyParams}{Parameters}
{\em atom} & Propositional atom \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTruthValStore_a6072c5933a186643ba851ea89c4269d9}\label{classTruthValStore_a6072c5933a186643ba851ea89c4269d9}} 
\index{TruthValStore@{TruthValStore}!getAtom@{getAtom}}
\index{getAtom@{getAtom}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{getAtom()}{getAtom()}}
{\footnotesize\ttfamily char Truth\+Val\+Store\+::get\+Atom (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Function to find propositional atom at required index in the string. 


\begin{DoxyParams}{Parameters}
{\em size\+\_\+t} & index \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTruthValStore_aa93136f781a901c1fb5e792a08ba121f}\label{classTruthValStore_aa93136f781a901c1fb5e792a08ba121f}} 
\index{TruthValStore@{TruthValStore}!getAtomArray@{getAtomArray}}
\index{getAtomArray@{getAtomArray}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{getAtomArray()}{getAtomArray()}}
{\footnotesize\ttfamily string Truth\+Val\+Store\+::get\+Atom\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Atom Array object. 

\begin{DoxyReturn}{Returns}
String of propositional atoms 
\end{DoxyReturn}
\mbox{\Hypertarget{classTruthValStore_a51b23ad51f33a83ff88ae44990476c1a}\label{classTruthValStore_a51b23ad51f33a83ff88ae44990476c1a}} 
\index{TruthValStore@{TruthValStore}!getAtomIndex@{getAtomIndex}}
\index{getAtomIndex@{getAtomIndex}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{getAtomIndex()}{getAtomIndex()}}
{\footnotesize\ttfamily size\+\_\+t Truth\+Val\+Store\+::get\+Atom\+Index (\begin{DoxyParamCaption}\item[{char}]{atom }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Returns index of atom in truth value array. 


\begin{DoxyParams}{Parameters}
{\em atom} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
size\+\_\+t 
\end{DoxyReturn}
\mbox{\Hypertarget{classTruthValStore_ae97fd169e9c18dd0878cc712aec16040}\label{classTruthValStore_ae97fd169e9c18dd0878cc712aec16040}} 
\index{TruthValStore@{TruthValStore}!getTruthVal@{getTruthVal}}
\index{getTruthVal@{getTruthVal}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{getTruthVal()}{getTruthVal()}}
{\footnotesize\ttfamily bool Truth\+Val\+Store\+::get\+Truth\+Val (\begin{DoxyParamCaption}\item[{char}]{atom }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the truth value of corresoponding atom in O(n) 


\begin{DoxyParams}{Parameters}
{\em atom} & Propositional atom \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\mbox{\Hypertarget{classTruthValStore_a0d3ea32e495188a044c00eb9c148be81}\label{classTruthValStore_a0d3ea32e495188a044c00eb9c148be81}} 
\index{TruthValStore@{TruthValStore}!getTruthValArray@{getTruthValArray}}
\index{getTruthValArray@{getTruthValArray}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{getTruthValArray()}{getTruthValArray()}}
{\footnotesize\ttfamily size\+\_\+t Truth\+Val\+Store\+::get\+Truth\+Val\+Array (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Getter for truth value array. 

\begin{DoxyReturn}{Returns}
size\+\_\+t 
\end{DoxyReturn}
\mbox{\Hypertarget{classTruthValStore_a5265d28716fb30813d60e18e2b545acb}\label{classTruthValStore_a5265d28716fb30813d60e18e2b545acb}} 
\index{TruthValStore@{TruthValStore}!setAtomArray@{setAtomArray}}
\index{setAtomArray@{setAtomArray}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{setAtomArray()}{setAtomArray()}}
{\footnotesize\ttfamily void Truth\+Val\+Store\+::set\+Atom\+Array (\begin{DoxyParamCaption}\item[{string}]{atom\+Array }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Atom Array object. 


\begin{DoxyParams}{Parameters}
{\em atom\+Array} & It contains the string of propositional atoms only \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classTruthValStore_af19f38162365e1a365c4d4785663e789}\label{classTruthValStore_af19f38162365e1a365c4d4785663e789}} 
\index{TruthValStore@{TruthValStore}!setTruthVal@{setTruthVal}}
\index{setTruthVal@{setTruthVal}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{setTruthVal()}{setTruthVal()}\hspace{0.1cm}{\footnotesize\ttfamily [1/2]}}
{\footnotesize\ttfamily void Truth\+Val\+Store\+::set\+Truth\+Val (\begin{DoxyParamCaption}\item[{char}]{atom,  }\item[{bool}]{truth\+Val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the truth value of corresoponding atom in O(n) 


\begin{DoxyParams}{Parameters}
{\em atom} & Propositional atom \\
\hline
{\em truth\+Val} & Truth value of propositional atom \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\mbox{\Hypertarget{classTruthValStore_ae1dab5a373d65380656eeab6a37686a5}\label{classTruthValStore_ae1dab5a373d65380656eeab6a37686a5}} 
\index{TruthValStore@{TruthValStore}!setTruthVal@{setTruthVal}}
\index{setTruthVal@{setTruthVal}!TruthValStore@{TruthValStore}}
\doxysubsubsection{\texorpdfstring{setTruthVal()}{setTruthVal()}\hspace{0.1cm}{\footnotesize\ttfamily [2/2]}}
{\footnotesize\ttfamily void Truth\+Val\+Store\+::set\+Truth\+Val (\begin{DoxyParamCaption}\item[{size\+\_\+t}]{index,  }\item[{bool}]{truth\+Val }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Set the Truth Val object. 


\begin{DoxyParams}{Parameters}
{\em index} & Index of respective atom \\
\hline
{\em truth\+Val} & Truth value of atom ~\newline
 \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{truthValStore_8h}{truth\+Val\+Store.\+h}}\end{DoxyCompactItemize}
