\hypertarget{classLogic}{}\doxysection{Logic Class Reference}
\label{classLogic}\index{Logic@{Logic}}


Implementation of logic methods.  




{\ttfamily \#include $<$logic.\+h$>$}

\doxysubsection*{Static Public Member Functions}
\begin{DoxyCompactItemize}
\item 
static string \mbox{\hyperlink{classLogic_a9b397f8e92ada8dadcd3ddf52d82f552}{infix\+To\+Prefix}} (string infix)
\begin{DoxyCompactList}\small\item\em Task 1. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classOperator}{Operator}} $\ast$ \mbox{\hyperlink{classLogic_af106176cce748456c93ff9654255fb04}{prefix\+To\+Parse\+Tree}} (string prefix)
\begin{DoxyCompactList}\small\item\em Task 2. \end{DoxyCompactList}\item 
static \mbox{\hyperlink{classOperator}{Operator}} $\ast$ \mbox{\hyperlink{classLogic_a5f153fb2f3569645f7c1f12f34dd9656}{calcprefix\+To\+Parse\+Tree}} (string prefix, long unsigned int $\ast$index)
\begin{DoxyCompactList}\small\item\em Task 2. \end{DoxyCompactList}\item 
static string \mbox{\hyperlink{classLogic_aeac16e179a2dfcf4a76f546291670428}{parse\+Tree\+To\+Infix}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$op)
\begin{DoxyCompactList}\small\item\em Task 3. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classLogic_a57bfe3e96789275045a98503c484e2b6}{calcparse\+Tree\+To\+Infix}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$op, string $\ast$output)
\begin{DoxyCompactList}\small\item\em Task 3. \end{DoxyCompactList}\item 
static int \mbox{\hyperlink{classLogic_a0912fcf6c1c67d7317af82cdb39b1774}{get\+Parse\+Tree\+Height}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$op)
\begin{DoxyCompactList}\small\item\em Task 4. \end{DoxyCompactList}\item 
static bool \mbox{\hyperlink{classLogic_a82e00b9bdf7e3f52f2613bef6bd66e8d}{get\+Parse\+Tree\+Val}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$op, \mbox{\hyperlink{classTruthValStore}{Truth\+Val\+Store}} value\+Map)
\begin{DoxyCompactList}\small\item\em Task 5. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classLogic_a5b55ff6163a18c9b6c0affa91977de2e}{display\+Parse\+Tree}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$op)
\begin{DoxyCompactList}\small\item\em Displays parse tree. \end{DoxyCompactList}\item 
static void \mbox{\hyperlink{classLogic_aa6da529591888b91829491fba631d362}{print\+Parse\+Tree}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$op, int depth, int $\ast$rec)
\begin{DoxyCompactList}\small\item\em Helper function for display\+Parse\+Tree. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Implementation of logic methods. 



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classLogic_a57bfe3e96789275045a98503c484e2b6}\label{classLogic_a57bfe3e96789275045a98503c484e2b6}} 
\index{Logic@{Logic}!calcparseTreeToInfix@{calcparseTreeToInfix}}
\index{calcparseTreeToInfix@{calcparseTreeToInfix}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{calcparseTreeToInfix()}{calcparseTreeToInfix()}}
{\footnotesize\ttfamily static void Logic\+::calcparse\+Tree\+To\+Infix (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{op,  }\item[{string $\ast$}]{output }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 3. 

Traverses binary tree in order and evaluates infix


\begin{DoxyParams}{Parameters}
{\em op} & Pointer to parse tree \\
\hline
{\em output} & Pointer to string output which is updated to give the infix expression string in each recursive call \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLogic_a5f153fb2f3569645f7c1f12f34dd9656}\label{classLogic_a5f153fb2f3569645f7c1f12f34dd9656}} 
\index{Logic@{Logic}!calcprefixToParseTree@{calcprefixToParseTree}}
\index{calcprefixToParseTree@{calcprefixToParseTree}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{calcprefixToParseTree()}{calcprefixToParseTree()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classOperator}{Operator}}$\ast$ Logic\+::calcprefix\+To\+Parse\+Tree (\begin{DoxyParamCaption}\item[{string}]{prefix,  }\item[{long unsigned int $\ast$}]{index }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 2. 

Prefix to parse tree


\begin{DoxyParams}{Parameters}
{\em prefix} & String returned by task 1 containing prefix expression of the logical sequent \\
\hline
{\em index} & Pointer to index of the prefix string expression ~\newline
 \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Head of respective parse tree in each recursive call 
\end{DoxyReturn}
\mbox{\Hypertarget{classLogic_a5b55ff6163a18c9b6c0affa91977de2e}\label{classLogic_a5b55ff6163a18c9b6c0affa91977de2e}} 
\index{Logic@{Logic}!displayParseTree@{displayParseTree}}
\index{displayParseTree@{displayParseTree}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{displayParseTree()}{displayParseTree()}}
{\footnotesize\ttfamily static void Logic\+::display\+Parse\+Tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{op }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Displays parse tree. 


\begin{DoxyParams}{Parameters}
{\em op} & Pointer to parse tree \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classLogic_a0912fcf6c1c67d7317af82cdb39b1774}\label{classLogic_a0912fcf6c1c67d7317af82cdb39b1774}} 
\index{Logic@{Logic}!getParseTreeHeight@{getParseTreeHeight}}
\index{getParseTreeHeight@{getParseTreeHeight}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{getParseTreeHeight()}{getParseTreeHeight()}}
{\footnotesize\ttfamily static int Logic\+::get\+Parse\+Tree\+Height (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{op }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 4. 

Get the Parse Tree Height object. Performs recursive evaluation on each child in O(n).


\begin{DoxyParams}{Parameters}
{\em op} & Pointer to parse tree \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Tree height upto that particular node 
\end{DoxyReturn}
\mbox{\Hypertarget{classLogic_a82e00b9bdf7e3f52f2613bef6bd66e8d}\label{classLogic_a82e00b9bdf7e3f52f2613bef6bd66e8d}} 
\index{Logic@{Logic}!getParseTreeVal@{getParseTreeVal}}
\index{getParseTreeVal@{getParseTreeVal}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{getParseTreeVal()}{getParseTreeVal()}}
{\footnotesize\ttfamily static bool Logic\+::get\+Parse\+Tree\+Val (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{op,  }\item[{\mbox{\hyperlink{classTruthValStore}{Truth\+Val\+Store}}}]{value\+Map }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 5. 

Get the Parse Tree Val object using a dictionary of symbols and their values


\begin{DoxyParams}{Parameters}
{\em op} & Pointer to parse tree \\
\hline
{\em value\+Map} & Dictionary mappiing symbols to their truth values \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
true 

false 
\end{DoxyReturn}
\mbox{\Hypertarget{classLogic_a9b397f8e92ada8dadcd3ddf52d82f552}\label{classLogic_a9b397f8e92ada8dadcd3ddf52d82f552}} 
\index{Logic@{Logic}!infixToPrefix@{infixToPrefix}}
\index{infixToPrefix@{infixToPrefix}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{infixToPrefix()}{infixToPrefix()}}
{\footnotesize\ttfamily static string Logic\+::infix\+To\+Prefix (\begin{DoxyParamCaption}\item[{string}]{infix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 1. 

Converts infix into prefix using \mbox{\hyperlink{stack_8h}{stack.\+h}}


\begin{DoxyParams}{Parameters}
{\em infix} & String containing infix expression of a logical sequent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
String containing the corresponding prefix expression of the given infix form 
\end{DoxyReturn}
\mbox{\Hypertarget{classLogic_aeac16e179a2dfcf4a76f546291670428}\label{classLogic_aeac16e179a2dfcf4a76f546291670428}} 
\index{Logic@{Logic}!parseTreeToInfix@{parseTreeToInfix}}
\index{parseTreeToInfix@{parseTreeToInfix}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{parseTreeToInfix()}{parseTreeToInfix()}}
{\footnotesize\ttfamily static string Logic\+::parse\+Tree\+To\+Infix (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{op }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 3. 

Traverses binary tree in order and evaluates infix


\begin{DoxyParams}{Parameters}
{\em op} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
string 
\end{DoxyReturn}
\mbox{\Hypertarget{classLogic_af106176cce748456c93ff9654255fb04}\label{classLogic_af106176cce748456c93ff9654255fb04}} 
\index{Logic@{Logic}!prefixToParseTree@{prefixToParseTree}}
\index{prefixToParseTree@{prefixToParseTree}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{prefixToParseTree()}{prefixToParseTree()}}
{\footnotesize\ttfamily static \mbox{\hyperlink{classOperator}{Operator}}$\ast$ Logic\+::prefix\+To\+Parse\+Tree (\begin{DoxyParamCaption}\item[{string}]{prefix }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Task 2. 

Prefix to parse tree


\begin{DoxyParams}{Parameters}
{\em prefix} & String containing prefix expression of logical sequent \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Returns}
Operator$\ast$ Pointer to parse tree 
\end{DoxyReturn}
\mbox{\Hypertarget{classLogic_aa6da529591888b91829491fba631d362}\label{classLogic_aa6da529591888b91829491fba631d362}} 
\index{Logic@{Logic}!printParseTree@{printParseTree}}
\index{printParseTree@{printParseTree}!Logic@{Logic}}
\doxysubsubsection{\texorpdfstring{printParseTree()}{printParseTree()}}
{\footnotesize\ttfamily static void Logic\+::print\+Parse\+Tree (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{op,  }\item[{int}]{depth,  }\item[{int $\ast$}]{rec }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}, {\ttfamily [static]}}



Helper function for display\+Parse\+Tree. 


\begin{DoxyParams}{Parameters}
{\em op} & \\
\hline
{\em depth} & \\
\hline
{\em rec} & \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{logic_8h}{logic.\+h}}\end{DoxyCompactItemize}
