\hypertarget{classOperator}{}\doxysection{Operator Class Reference}
\label{classOperator}\index{Operator@{Operator}}


Node of parse tree.  




{\ttfamily \#include $<$operators.\+h$>$}

\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{classOperator_a9d1bb447e3215a4b927dd4c5fc932ae6}{Operator}} (char sym)
\begin{DoxyCompactList}\small\item\em Constructor of new \mbox{\hyperlink{classOperator}{Operator}} object in case of propositional atom which has no children. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classOperator_a229d95b80e8f12cc26fbd9c6685e77aa}{Operator}} (char sym, \mbox{\hyperlink{classOperator}{Operator}} $\ast$r\+Child)
\begin{DoxyCompactList}\small\item\em Constructor of new \mbox{\hyperlink{classOperator}{Operator}} object used in case of negation operator which has one child (one propositional atom) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classOperator_ae85dc366ddd292823069c29225780698}{Operator}} (char sym, \mbox{\hyperlink{classOperator}{Operator}} $\ast$l\+Child, \mbox{\hyperlink{classOperator}{Operator}} $\ast$r\+Child)
\begin{DoxyCompactList}\small\item\em Constructor of new \mbox{\hyperlink{classOperator}{Operator}} object used in case of binary operators which have both left and right children (two propositional atoms ) \end{DoxyCompactList}\item 
\mbox{\hyperlink{classOperator}{Operator}} $\ast$ \mbox{\hyperlink{classOperator_af0bc63ef2feef7745e0e116c89ad93d6}{get\+Left\+Child}} ()
\begin{DoxyCompactList}\small\item\em Get the Left Child object. \end{DoxyCompactList}\item 
\mbox{\hyperlink{classOperator}{Operator}} $\ast$ \mbox{\hyperlink{classOperator_a0183eab9f025e54da6529bd1cd887b73}{get\+Right\+Child}} ()
\begin{DoxyCompactList}\small\item\em Get the Right Child object. \end{DoxyCompactList}\item 
char \mbox{\hyperlink{classOperator_a0bc70e32492c38d2cb8f53af82c7d872}{get\+Symbol}} ()
\begin{DoxyCompactList}\small\item\em Get the Symbol object. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classOperator_a13629606c1c0f28c6f930292244ac7bf}{add\+Left\+Child}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$child)
\begin{DoxyCompactList}\small\item\em Adds left child. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classOperator_a0972a4cd344d791b1468351576e9d80f}{add\+Right\+Child}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$child)
\begin{DoxyCompactList}\small\item\em Adds right child. \end{DoxyCompactList}\item 
void \mbox{\hyperlink{classOperator_ac5a08c8ef4437a14d7be49b0aa908307}{add\+Children}} (\mbox{\hyperlink{classOperator}{Operator}} $\ast$l\+Child, \mbox{\hyperlink{classOperator}{Operator}} $\ast$r\+Child)
\begin{DoxyCompactList}\small\item\em Adds both children simultaneosly. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classOperator_a094b0166b5f27f1324757648a94dbff5}{is\+Atom}} ()
\begin{DoxyCompactList}\small\item\em To check if it is propositional atom. \end{DoxyCompactList}\item 
bool \mbox{\hyperlink{classOperator_a19312e15f37b303f7f89308ca0f4e229}{is\+Unary\+Operator}} ()
\begin{DoxyCompactList}\small\item\em Checks if it\textquotesingle{}s a unary operator, i.\+e. \end{DoxyCompactList}\end{DoxyCompactItemize}


\doxysubsection{Detailed Description}
Node of parse tree. 

Contains a symbol, pointer to left child, poitner to right child 

\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{classOperator_a9d1bb447e3215a4b927dd4c5fc932ae6}\label{classOperator_a9d1bb447e3215a4b927dd4c5fc932ae6}} 
\index{Operator@{Operator}!Operator@{Operator}}
\index{Operator@{Operator}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{Operator()}{Operator()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Operator\+::\+Operator (\begin{DoxyParamCaption}\item[{char}]{sym }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor of new \mbox{\hyperlink{classOperator}{Operator}} object in case of propositional atom which has no children. 


\begin{DoxyParams}{Parameters}
{\em sym} & Can be a propositional atom or a binary or unary operator \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOperator_a229d95b80e8f12cc26fbd9c6685e77aa}\label{classOperator_a229d95b80e8f12cc26fbd9c6685e77aa}} 
\index{Operator@{Operator}!Operator@{Operator}}
\index{Operator@{Operator}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{Operator()}{Operator()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Operator\+::\+Operator (\begin{DoxyParamCaption}\item[{char}]{sym,  }\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{r\+Child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor of new \mbox{\hyperlink{classOperator}{Operator}} object used in case of negation operator which has one child (one propositional atom) 


\begin{DoxyParams}{Parameters}
{\em sym} & Negation operator \\
\hline
{\em r\+Child} & Propositional atom whose negation is taken \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOperator_ae85dc366ddd292823069c29225780698}\label{classOperator_ae85dc366ddd292823069c29225780698}} 
\index{Operator@{Operator}!Operator@{Operator}}
\index{Operator@{Operator}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{Operator()}{Operator()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Operator\+::\+Operator (\begin{DoxyParamCaption}\item[{char}]{sym,  }\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{l\+Child,  }\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{r\+Child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Constructor of new \mbox{\hyperlink{classOperator}{Operator}} object used in case of binary operators which have both left and right children (two propositional atoms ) 


\begin{DoxyParams}{Parameters}
{\em sym} & Binary operators \\
\hline
{\em l\+Child} & Pointer to left child which can be either propositional atom or other operator \\
\hline
{\em r\+Child} & Pointer to right child which can be either propositional atom or other operator \\
\hline
\end{DoxyParams}


\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{classOperator_ac5a08c8ef4437a14d7be49b0aa908307}\label{classOperator_ac5a08c8ef4437a14d7be49b0aa908307}} 
\index{Operator@{Operator}!addChildren@{addChildren}}
\index{addChildren@{addChildren}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{addChildren()}{addChildren()}}
{\footnotesize\ttfamily void Operator\+::add\+Children (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{l\+Child,  }\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{r\+Child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds both children simultaneosly. 


\begin{DoxyParams}{Parameters}
{\em l\+Child} & Pointer to operator object \\
\hline
{\em r\+Child} & Pointer to operator object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOperator_a13629606c1c0f28c6f930292244ac7bf}\label{classOperator_a13629606c1c0f28c6f930292244ac7bf}} 
\index{Operator@{Operator}!addLeftChild@{addLeftChild}}
\index{addLeftChild@{addLeftChild}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{addLeftChild()}{addLeftChild()}}
{\footnotesize\ttfamily void Operator\+::add\+Left\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds left child. 


\begin{DoxyParams}{Parameters}
{\em child} & Pointer to operator object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOperator_a0972a4cd344d791b1468351576e9d80f}\label{classOperator_a0972a4cd344d791b1468351576e9d80f}} 
\index{Operator@{Operator}!addRightChild@{addRightChild}}
\index{addRightChild@{addRightChild}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{addRightChild()}{addRightChild()}}
{\footnotesize\ttfamily void Operator\+::add\+Right\+Child (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{classOperator}{Operator}} $\ast$}]{child }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Adds right child. 


\begin{DoxyParams}{Parameters}
{\em child} & Pointer to operator object \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{classOperator_af0bc63ef2feef7745e0e116c89ad93d6}\label{classOperator_af0bc63ef2feef7745e0e116c89ad93d6}} 
\index{Operator@{Operator}!getLeftChild@{getLeftChild}}
\index{getLeftChild@{getLeftChild}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{getLeftChild()}{getLeftChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classOperator}{Operator}}$\ast$ Operator\+::get\+Left\+Child (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Left Child object. 

\begin{DoxyReturn}{Returns}
Operator$\ast$ Left child object 
\end{DoxyReturn}
\mbox{\Hypertarget{classOperator_a0183eab9f025e54da6529bd1cd887b73}\label{classOperator_a0183eab9f025e54da6529bd1cd887b73}} 
\index{Operator@{Operator}!getRightChild@{getRightChild}}
\index{getRightChild@{getRightChild}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{getRightChild()}{getRightChild()}}
{\footnotesize\ttfamily \mbox{\hyperlink{classOperator}{Operator}}$\ast$ Operator\+::get\+Right\+Child (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Right Child object. 

\begin{DoxyReturn}{Returns}
Operator$\ast$ Right child object 
\end{DoxyReturn}
\mbox{\Hypertarget{classOperator_a0bc70e32492c38d2cb8f53af82c7d872}\label{classOperator_a0bc70e32492c38d2cb8f53af82c7d872}} 
\index{Operator@{Operator}!getSymbol@{getSymbol}}
\index{getSymbol@{getSymbol}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{getSymbol()}{getSymbol()}}
{\footnotesize\ttfamily char Operator\+::get\+Symbol (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Get the Symbol object. 

\begin{DoxyReturn}{Returns}
char 
\end{DoxyReturn}
\mbox{\Hypertarget{classOperator_a094b0166b5f27f1324757648a94dbff5}\label{classOperator_a094b0166b5f27f1324757648a94dbff5}} 
\index{Operator@{Operator}!isAtom@{isAtom}}
\index{isAtom@{isAtom}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{isAtom()}{isAtom()}}
{\footnotesize\ttfamily bool Operator\+::is\+Atom (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



To check if it is propositional atom. 

\begin{DoxyReturn}{Returns}
true If it is propositional atom 

false If it is not a propositional atom 
\end{DoxyReturn}
\mbox{\Hypertarget{classOperator_a19312e15f37b303f7f89308ca0f4e229}\label{classOperator_a19312e15f37b303f7f89308ca0f4e229}} 
\index{Operator@{Operator}!isUnaryOperator@{isUnaryOperator}}
\index{isUnaryOperator@{isUnaryOperator}!Operator@{Operator}}
\doxysubsubsection{\texorpdfstring{isUnaryOperator()}{isUnaryOperator()}}
{\footnotesize\ttfamily bool Operator\+::is\+Unary\+Operator (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [inline]}}



Checks if it\textquotesingle{}s a unary operator, i.\+e. 

is of the form $<$none$>$ $<$operator$>$ $<$operand$>$, unlike common operators $<$left operand$>$ $<$operator$>$ $<$right operand$>$

\begin{DoxyReturn}{Returns}
true In case it is unary operator 

false In case it is unary operator 
\end{DoxyReturn}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{operators_8h}{operators.\+h}}\end{DoxyCompactItemize}
