\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{logic_8h}{logic.\+h}} }{\pageref{logic_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{main_8cpp}{main.\+cpp}} }{\pageref{main_8cpp}}{}
\item\contentsline{section}{\mbox{\hyperlink{operators_8h}{operators.\+h}} }{\pageref{operators_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{stack_8h}{stack.\+h}} }{\pageref{stack_8h}}{}
\item\contentsline{section}{\mbox{\hyperlink{truthValStore_8h}{truth\+Val\+Store.\+h}} }{\pageref{truthValStore_8h}}{}
\end{DoxyCompactList}
