\hypertarget{main_8cpp}{}\doxysection{main.\+cpp File Reference}
\label{main_8cpp}\index{main.cpp@{main.cpp}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}operators.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}logic.\+h\char`\"{}}\newline
Include dependency graph for main.\+cpp\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{main_8cpp__incl}
\end{center}
\end{figure}
\doxysubsection*{Macros}
\begin{DoxyCompactItemize}
\item 
\#define \mbox{\hyperlink{main_8cpp_ab702106cf3b3e96750b6845ded4e0299}{R\+E\+S\+ET}}~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}
\item 
\#define \mbox{\hyperlink{main_8cpp_a7b3b25cba33b07c303f3060fe41887f6}{B\+L\+A\+CK}}~\char`\"{}\textbackslash{}033\mbox{[}30m\char`\"{}
\item 
\#define \mbox{\hyperlink{main_8cpp_a8d23feea868a983c8c2b661e1e16972f}{R\+ED}}~\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{}
\item 
\#define \mbox{\hyperlink{main_8cpp_acfbc006ea433ad708fdee3e82996e721}{G\+R\+E\+EN}}~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}
\item 
\#define \mbox{\hyperlink{main_8cpp_abf681265909adf3d3e8116c93c0ba179}{Y\+E\+L\+L\+OW}}~\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{}
\item 
\#define \mbox{\hyperlink{main_8cpp_a79d10e672abb49ad63eeaa8aaef57c38}{B\+L\+UE}}~\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{}
\end{DoxyCompactItemize}
\doxysubsection*{Functions}
\begin{DoxyCompactItemize}
\item 
int \mbox{\hyperlink{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{main}} ()
\end{DoxyCompactItemize}


\doxysubsection{Macro Definition Documentation}
\mbox{\Hypertarget{main_8cpp_a7b3b25cba33b07c303f3060fe41887f6}\label{main_8cpp_a7b3b25cba33b07c303f3060fe41887f6}} 
\index{main.cpp@{main.cpp}!BLACK@{BLACK}}
\index{BLACK@{BLACK}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{BLACK}{BLACK}}
{\footnotesize\ttfamily \#define B\+L\+A\+CK~\char`\"{}\textbackslash{}033\mbox{[}30m\char`\"{}}

\mbox{\Hypertarget{main_8cpp_a79d10e672abb49ad63eeaa8aaef57c38}\label{main_8cpp_a79d10e672abb49ad63eeaa8aaef57c38}} 
\index{main.cpp@{main.cpp}!BLUE@{BLUE}}
\index{BLUE@{BLUE}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{BLUE}{BLUE}}
{\footnotesize\ttfamily \#define B\+L\+UE~\char`\"{}\textbackslash{}033\mbox{[}34m\char`\"{}}

\mbox{\Hypertarget{main_8cpp_acfbc006ea433ad708fdee3e82996e721}\label{main_8cpp_acfbc006ea433ad708fdee3e82996e721}} 
\index{main.cpp@{main.cpp}!GREEN@{GREEN}}
\index{GREEN@{GREEN}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{GREEN}{GREEN}}
{\footnotesize\ttfamily \#define G\+R\+E\+EN~\char`\"{}\textbackslash{}033\mbox{[}32m\char`\"{}}

\mbox{\Hypertarget{main_8cpp_a8d23feea868a983c8c2b661e1e16972f}\label{main_8cpp_a8d23feea868a983c8c2b661e1e16972f}} 
\index{main.cpp@{main.cpp}!RED@{RED}}
\index{RED@{RED}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{RED}{RED}}
{\footnotesize\ttfamily \#define R\+ED~\char`\"{}\textbackslash{}033\mbox{[}31m\char`\"{}}

\mbox{\Hypertarget{main_8cpp_ab702106cf3b3e96750b6845ded4e0299}\label{main_8cpp_ab702106cf3b3e96750b6845ded4e0299}} 
\index{main.cpp@{main.cpp}!RESET@{RESET}}
\index{RESET@{RESET}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{RESET}{RESET}}
{\footnotesize\ttfamily \#define R\+E\+S\+ET~\char`\"{}\textbackslash{}033\mbox{[}0m\char`\"{}}

\mbox{\Hypertarget{main_8cpp_abf681265909adf3d3e8116c93c0ba179}\label{main_8cpp_abf681265909adf3d3e8116c93c0ba179}} 
\index{main.cpp@{main.cpp}!YELLOW@{YELLOW}}
\index{YELLOW@{YELLOW}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{YELLOW}{YELLOW}}
{\footnotesize\ttfamily \#define Y\+E\+L\+L\+OW~\char`\"{}\textbackslash{}033\mbox{[}33m\char`\"{}}



\doxysubsection{Function Documentation}
\mbox{\Hypertarget{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}\label{main_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}} 
\index{main.cpp@{main.cpp}!main@{main}}
\index{main@{main}!main.cpp@{main.cpp}}
\doxysubsubsection{\texorpdfstring{main()}{main()}}
{\footnotesize\ttfamily int main (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

