\hypertarget{md_markdown_PersonalComments_autotoc_md1}{}\doxysection{Adarsh Das}\label{md_markdown_PersonalComments_autotoc_md1}
This project was fun...\hypertarget{md_markdown_PersonalComments_autotoc_md2}{}\doxysubsection{Thought behind selecting C++}\label{md_markdown_PersonalComments_autotoc_md2}

\begin{DoxyItemize}
\item Object Oriented language
\item Application of O\+O\+PS course
\item New learning experience
\end{DoxyItemize}\hypertarget{md_markdown_PersonalComments_autotoc_md3}{}\doxysubsection{Adventures With Profiling}\label{md_markdown_PersonalComments_autotoc_md3}

\begin{DoxyItemize}
\item {\ttfamily gprof} is only for runtime usage
\item {\ttfamily -\/O0} had 23 lines, with the top most being precedence map being called 24 times
\item {\ttfamily -\/O3} had 3 lines, with infix\+To\+Prefix being called 3 times
\end{DoxyItemize}\hypertarget{md_markdown_PersonalComments_autotoc_md4}{}\doxysubsection{Thought behind Operator class}\label{md_markdown_PersonalComments_autotoc_md4}

\begin{DoxyItemize}
\item {\ttfamily private} variables to stop malicious access
\end{DoxyItemize}\hypertarget{md_markdown_PersonalComments_autotoc_md5}{}\doxysubsection{Thoughts behind Truth\+Val\+Store class}\label{md_markdown_PersonalComments_autotoc_md5}

\begin{DoxyItemize}
\item My initial thoughts were to use a map, sadly that\textquotesingle{}s in stl library
\item SO I made a new class with truth values stored in a binary number
\item Example \+: {\ttfamily p}, {\ttfamily q}, {\ttfamily r} are {\ttfamily F}, {\ttfamily F}, and {\ttfamily T}. Then the binary number would be {\ttfamily 0b100} where rightmost digit belongs to {\ttfamily p}
\end{DoxyItemize}\hypertarget{md_markdown_PersonalComments_autotoc_md6}{}\doxysection{Prachi Shah}\label{md_markdown_PersonalComments_autotoc_md6}
\hypertarget{md_markdown_PersonalComments_autotoc_md7}{}\doxysection{Maheswar Bora}\label{md_markdown_PersonalComments_autotoc_md7}
\hypertarget{md_markdown_PersonalComments_autotoc_md8}{}\doxysection{Anushka Agnihotri}\label{md_markdown_PersonalComments_autotoc_md8}
