\hypertarget{md_markdown_Profiing_autotoc_md9}{}\doxysection{Goal}\label{md_markdown_Profiing_autotoc_md9}
\hypertarget{md_markdown_Profiing_autotoc_md10}{}\doxysection{Tool(s) Used}\label{md_markdown_Profiing_autotoc_md10}

\begin{DoxyItemize}
\item Instrumentaion (+ sampling)
\end{DoxyItemize}\hypertarget{md_markdown_Profiing_autotoc_md11}{}\doxysection{Flat Profile}\label{md_markdown_Profiing_autotoc_md11}
\tabulinesep=1mm
\begin{longtabu}spread 0pt [c]{*{7}{|X[-1]}|}
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ time }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ seconds }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ seconds }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ calls }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Ts/call }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Ts/call }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ name  }\\\cline{1-7}
\endfirsthead
\hline
\endfoot
\hline
\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ time }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ seconds }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ seconds }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ calls }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Ts/call }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ Ts/call }&\PBS\centering \cellcolor{\tableheadbgcolor}\textbf{ name  }\\\cline{1-7}
\endhead
0.\+00 &0.\+00 &0.\+00 &3 &0.\+00 &0.\+00 &Logic\+::infix\+To\+Prefix(std\+::\+\_\+\+\_\+cxx11\+::basic\+\_\+string, std\+::allocator $>$)  \\\cline{1-7}
0.\+00 &0.\+00 &0.\+00 &2 &0.\+00 &0.\+00 &Logic\+::get\+Parse\+Tree\+Height(\+Logic\+::\+Operator$\ast$)  \\\cline{1-7}
0.\+00 &0.\+00 &0.\+00 &2 &0.\+00 &0.\+00 &Logic\+::calcparse\+Tree\+To\+Infix(\+Logic\+::\+Operator$\ast$, std\+::\+\_\+\+\_\+cxx11\+::basic\+\_\+string, std\+::allocator $>$$\ast$)  \\\cline{1-7}
0.\+00 &0.\+00 &0.\+00 &1 &0.\+00 &0.\+00 &\+\_\+\+G\+L\+O\+B\+A\+L\+\_\+\+\_\+sub\+\_\+\+I\+\_\+\+\_\+\+Z13precedence\+Mapc  \\\cline{1-7}
\end{longtabu}
\hypertarget{md_markdown_Profiing_autotoc_md12}{}\doxysection{Analysis}\label{md_markdown_Profiing_autotoc_md12}
