\hypertarget{md_mainpage_autotoc_md0}{}\doxysection{Introduction}\label{md_mainpage_autotoc_md0}
This project is about implementing the construction of a parse tree for a propositional logic formula. Parse tree is the hierarchical representation of terminals or non-\/terminals. Input is in the form of propositional logic formula in infix notation. The project uses C++ as the base language for writing the code. The project has been really interesting and has helped us learn a lot of new things.\hypertarget{md_mainpage_autotoc_md1}{}\doxysection{Thoughts behind selecting the Language}\label{md_mainpage_autotoc_md1}
In this project we decided to use C++ due to the following reasons\+:
\begin{DoxyItemize}
\item Object Oriented language ~\newline

\item Application of O\+O\+PS Course ~\newline

\item Learning a new language in the process ~\newline

\end{DoxyItemize}\hypertarget{md_mainpage_autotoc_md2}{}\doxysection{Team Members}\label{md_mainpage_autotoc_md2}

\begin{DoxyItemize}
\item Adarsh Das ~\newline

\item Maheswar Bora ~\newline

\item Prachi Shah ~\newline

\item Anushka Agnihotri ~\newline
  
\begin{DoxyImage}
\includegraphics[width=\textwidth,height=\textheight/2,keepaspectratio=true]{timc.png}
\doxyfigcaption{alt text}
\end{DoxyImage}
   
\end{DoxyItemize}