\href{\#adarsh-das}{\texttt{ Adarsh Das}} ~\newline
 \href{\#prachi-shah}{\texttt{ Prachi Shah}} ~\newline
 \href{\#maheshwar-bora}{\texttt{ Maheshwar Bora}} ~\newline
 \href{\#anushka-agnihotri}{\texttt{ Anushka Agnihotri}} ~\newline
\hypertarget{md_Personal_Comments_Adarsh_autotoc_md1}{}\doxysection{Adarsh Das}\label{md_Personal_Comments_Adarsh_autotoc_md1}
This project was fun...\hypertarget{md_Personal_Comments_Adarsh_autotoc_md2}{}\doxysubsection{Thought behind selecting C++}\label{md_Personal_Comments_Adarsh_autotoc_md2}

\begin{DoxyItemize}
\item Object Oriented language
\item Application of O\+O\+PS course
\item New learning experience
\end{DoxyItemize}\hypertarget{md_Personal_Comments_Adarsh_autotoc_md3}{}\doxysubsection{Adventures With Profiling}\label{md_Personal_Comments_Adarsh_autotoc_md3}

\begin{DoxyItemize}
\item {\ttfamily gprof} is only for runtime usage
\item {\ttfamily -\/O0} had 23 lines, with the top most being precedence map being called 24 times
\item {\ttfamily -\/O3} had 3 lines, with infix\+To\+Prefix being called 3 times
\end{DoxyItemize}\hypertarget{md_Personal_Comments_Adarsh_autotoc_md4}{}\doxysection{Prachi Shah}\label{md_Personal_Comments_Adarsh_autotoc_md4}
\hypertarget{md_Personal_Comments_Adarsh_autotoc_md5}{}\doxysection{Maheshwar Bora}\label{md_Personal_Comments_Adarsh_autotoc_md5}
\hypertarget{md_Personal_Comments_Adarsh_autotoc_md6}{}\doxysection{Anushka Agnihotri}\label{md_Personal_Comments_Adarsh_autotoc_md6}
