\hypertarget{md_README_autotoc_md10}{}\doxysection{Introduction}\label{md_README_autotoc_md10}
\hypertarget{md_README_autotoc_md11}{}\doxysection{How to run the program}\label{md_README_autotoc_md11}

\begin{DoxyItemize}
\item {\ttfamily ./run\+\_\+test} \+: Runs the test in {\ttfamily test.\+cpp}. Make sure to put {\ttfamily is\+Debug\+Mode} in {\ttfamily helper.\+h} as {\ttfamily true}
\item {\ttfamily ./run\+\_\+compilation} \+: Compiles and runs the program with {\ttfamily -\/Os -\/Ofast} flags. Make sure to put {\ttfamily is\+Debug\+Mode} in {\ttfamily helper.\+h} as {\ttfamily false}
\item {\ttfamily ./run\+\_\+profiling} \+: Runs a {\ttfamily gprof} profiling session and writes the output to {\ttfamily logic.\+output}. Make sure to put {\ttfamily is\+Debug\+Mode} in {\ttfamily helper.\+h} as {\ttfamily false} 
\end{DoxyItemize}