\hypertarget{operators_8h}{}\doxysection{operators.\+h File Reference}
\label{operators_8h}\index{operators.h@{operators.h}}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=167pt]{operators_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classOperator}{Operator}}
\begin{DoxyCompactList}\small\item\em Node of parse tree. \end{DoxyCompactList}\end{DoxyCompactItemize}
