\hypertarget{stack_8h}{}\doxysection{stack.\+h File Reference}
\label{stack_8h}\index{stack.h@{stack.h}}
{\ttfamily \#include $<$iostream$>$}\newline
{\ttfamily \#include \char`\"{}helper.\+h\char`\"{}}\newline
Include dependency graph for stack.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=214pt]{stack_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=142pt]{stack_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classStack}{Stack$<$ T $>$}}
\begin{DoxyCompactList}\small\item\em Generic stack implementation using array. \end{DoxyCompactList}\end{DoxyCompactItemize}
