\hypertarget{truthValStore_8h}{}\doxysection{truth\+Val\+Store.\+h File Reference}
\label{truthValStore_8h}\index{truthValStore.h@{truthValStore.h}}
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for truth\+Val\+Store.\+h\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{truthValStore_8h__incl}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=169pt]{truthValStore_8h__dep__incl}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{classTruthValStore}{Truth\+Val\+Store}}
\begin{DoxyCompactList}\small\item\em Contains parameters and methods for calculating the truth value of the propositional logic formula in task 5. \end{DoxyCompactList}\end{DoxyCompactItemize}
